function [X,W] = inttetra(n,quality)
% function [X,W] = inttetra(n,quality)
%
% 3D Gaussian quadrature integration points X and weights W of order N for
% reference tetrahedron ([0,0,0],[1,0,0],[0,1,0],[0,0,1]).
%
% Input:
%   - n: Positive integer. Polynomial order of integration. Polynomials of
%        order N and less are integrated with exact accuracy.
%        Highest implemented order: 8.
%   - quality: Quality of the points. Two letters, P/N and I/B/O (see [1]):
%                'P' = all weights positive
%                'N' = some weights may be negative
%                'I' = all points inside
%                'B' = some points may be on the boundary
%                'O' = some points may be outside
%              Default: 'NI'.
%
% Output:
%   - X: (3,np) Gaussian integration points  of order n.
%   - W: (np,1) Gaussian integration weights of order n.
%
% Integration point sets are obtained mainly from [2]:
%
%   [1] Ronald Coold, Encyclopaedia of Cubature Formulas,
%       <URL: http://www.cs.kuleuven.ac.be/~nines/research/ecf/ >
%   [2] Patrick Keast, Moderate Degree Tetrahedral Quadrature Formulas,
%       Computer Methods in Applied Mechanics and Engineering, Volume 55,
%       Number 3, May 1986, pages 339-348
% 
% 29.6.2007, Matti Taskinen, Helsinki University of Technology, Finland

% ----------------------------------------------------------------------------
% Default values:
if nargin < 2
  quality = [];
end
if length(quality) == 0
  quality = 'NI';
end

P = any(quality == 'P');
N = any(quality == 'N');
I = any(quality == 'I');
O = any(quality == 'O');
B = any(quality == 'B') | O;
% ----------------------------------------------------------------------------
if     n <= 1        % PI 1* point [2] (* = known lowest number of points [1])
  X = [2.500000000000000e-01 2.500000000000000e-01 2.500000000000000e-01];
  W = [1.666666666666667e-01];
elseif n <= 2        % PI 4* points [2]
  X = [5.854101966249685e-01 1.381966011250105e-01 1.381966011250105e-01; ...
       1.381966011250105e-01 1.381966011250105e-01 1.381966011250105e-01; ...
       1.381966011250105e-01 1.381966011250105e-01 5.854101966249685e-01; ...
       1.381966011250105e-01 5.854101966249685e-01 1.381966011250105e-01];
  W = [4.166666666666666e-02 4.166666666666666e-02 4.166666666666666e-02 ...
       4.166666666666666e-02];
elseif N & (n <= 3)  % NI 5* points [2] (NEGATIVE WEIGHTS!)
  X = [2.500000000000000e-01 2.500000000000000e-01 2.500000000000000e-01; ...
       5.000000000000000e-01 1.666666666666667e-01 1.666666666666667e-01; ...
       1.666666666666667e-01 1.666666666666667e-01 1.666666666666667e-01; ...
       1.666666666666667e-01 1.666666666666667e-01 5.000000000000000e-01; ...
       1.666666666666667e-01 5.000000000000000e-01 1.666666666666667e-01];
  W = [-1.333333333333333e-01 7.499999999999998e-02 7.499999999999998e-02 ...
       7.499999999999998e-02 7.499999999999998e-02];
% FIND n <= 3        % PI 8 points from [hil81] of [1]
% FIND B & (n <= 3)  % PB 8 points from [str71] or [eng80] of [1] (alternative)
% FIND n <= 3        % PI 9 points from [str71]            of [1] (alternative)
elseif B & (n <= 3)  % PB 10 points [2] (BORDER POINTS!)
  X = [5.684305841968444e-01 1.438564719343852e-01 1.438564719343852e-01; ...
       1.438564719343852e-01 1.438564719343852e-01 1.438564719343852e-01; ...
       1.438564719343852e-01 1.438564719343852e-01 5.684305841968444e-01; ...
       1.438564719343852e-01 5.684305841968444e-01 1.438564719343852e-01; ...
       0.000000000000000e+00 5.000000000000000e-01 5.000000000000000e-01; ...
       5.000000000000000e-01 0.000000000000000e+00 5.000000000000000e-01; ...
       5.000000000000000e-01 5.000000000000000e-01 0.000000000000000e+00; ...
       5.000000000000000e-01 0.000000000000000e+00 0.000000000000000e+00; ...
       0.000000000000000e+00 5.000000000000000e-01 0.000000000000000e+00; ...
       0.000000000000000e+00 0.000000000000000e+00 5.000000000000000e-01];
  W = [3.629417831340090e-02 3.629417831340090e-02 3.629417831340090e-02 ...
       3.629417831340090e-02 3.581658902177183e-03 3.581658902177183e-03 ...
       3.581658902177183e-03 3.581658902177183e-03 3.581658902177183e-03 ...
       3.581658902177183e-03];
elseif N & (n <= 4)    % NI 11 points [2] (NEGATIVE WEIGHTS!)
  X = [2.500000000000000e-01 2.500000000000000e-01 2.500000000000000e-01; ...
       7.857142857142857e-01 7.142857142857142e-02 7.142857142857142e-02; ...
       7.142857142857142e-02 7.142857142857142e-02 7.142857142857142e-02; ...
       7.142857142857142e-02 7.142857142857142e-02 7.857142857142857e-01; ...
       7.142857142857142e-02 7.857142857142857e-01 7.142857142857142e-02; ...
       1.005964238332008e-01 3.994035761667992e-01 3.994035761667992e-01; ...
       3.994035761667992e-01 1.005964238332008e-01 3.994035761667992e-01; ...
       3.994035761667992e-01 3.994035761667992e-01 1.005964238332008e-01; ...
       3.994035761667992e-01 1.005964238332008e-01 1.005964238332008e-01; ...
       1.005964238332008e-01 3.994035761667992e-01 1.005964238332008e-01; ...
       1.005964238332008e-01 1.005964238332008e-01 3.994035761667992e-01];
  W = [-1.315555555555555e-02 7.622222222222222e-03 7.622222222222222e-03 ...
       7.622222222222222e-03 7.622222222222222e-03 2.488888888888888e-02 ...
       2.488888888888888e-02 2.488888888888888e-02 2.488888888888888e-02 ...
       2.488888888888888e-02 2.488888888888888e-02];
elseif B & (n <= 4)    % PB 14 points [2] (BORDER POINTS!)
  X = [0.000000000000000e+00 5.000000000000000e-01 5.000000000000000e-01; ...
       5.000000000000000e-01 0.000000000000000e+00 5.000000000000000e-01; ...
       5.000000000000000e-01 5.000000000000000e-01 0.000000000000000e+00; ...
       5.000000000000000e-01 0.000000000000000e+00 0.000000000000000e+00; ...
       0.000000000000000e+00 5.000000000000000e-01 0.000000000000000e+00; ...
       0.000000000000000e+00 0.000000000000000e+00 5.000000000000000e-01; ...
       6.984197043243866e-01 1.005267652252045e-01 1.005267652252045e-01; ...
       1.005267652252045e-01 1.005267652252045e-01 1.005267652252045e-01; ...
       1.005267652252045e-01 1.005267652252045e-01 6.984197043243866e-01; ...
       1.005267652252045e-01 6.984197043243866e-01 1.005267652252045e-01; ...
       5.688137952042342e-02 3.143728734931922e-01 3.143728734931922e-01; ...
       3.143728734931922e-01 3.143728734931922e-01 3.143728734931922e-01; ...
       3.143728734931922e-01 3.143728734931922e-01 5.688137952042342e-02; ...
       3.143728734931922e-01 5.688137952042342e-02 3.143728734931922e-01];
  W = [3.174603174603175e-03 3.174603174603175e-03 3.174603174603175e-03 ...
       3.174603174603175e-03 3.174603174603175e-03 3.174603174603175e-03 ...
       1.476497079049678e-02 1.476497079049678e-02 1.476497079049678e-02 ...
       1.476497079049678e-02 2.213979111426512e-02 2.213979111426512e-02 ...
       2.213979111426512e-02 2.213979111426512e-02];
% FIND n <= 4          % PI 16 points from [jin84]            of [1]
% FIND n <= 5          % PI 14 points from [jin84] or [bec87] of [1] (altern.)
elseif B & (n <= 5)    % PB 15 points [2] (BORDER POINTS!)
  X = [2.500000000000000e-01 2.500000000000000e-01 2.500000000000000e-01; ...
       0.000000000000000e+00 3.333333333333333e-01 3.333333333333333e-01; ...
       3.333333333333333e-01 3.333333333333333e-01 3.333333333333333e-01; ...
       3.333333333333333e-01 3.333333333333333e-01 0.000000000000000e+00; ...
       3.333333333333333e-01 0.000000000000000e+00 3.333333333333333e-01; ...
       7.272727272727273e-01 9.090909090909091e-02 9.090909090909091e-02; ...
       9.090909090909091e-02 9.090909090909091e-02 9.090909090909091e-02; ...
       9.090909090909091e-02 9.090909090909091e-02 7.272727272727273e-01; ...
       9.090909090909091e-02 7.272727272727273e-01 9.090909090909091e-02; ...
       4.334498464263357e-01 6.655015357366428e-02 6.655015357366428e-02; ...
       6.655015357366428e-02 4.334498464263357e-01 6.655015357366428e-02; ...
       6.655015357366428e-02 6.655015357366428e-02 4.334498464263357e-01; ...
       6.655015357366428e-02 4.334498464263357e-01 4.334498464263357e-01; ...
       4.334498464263357e-01 6.655015357366428e-02 4.334498464263357e-01; ...
       4.334498464263357e-01 4.334498464263357e-01 6.655015357366428e-02];
  W = [3.028367809708919e-02 6.026785714285715e-03 6.026785714285715e-03 ...
       6.026785714285715e-03 6.026785714285715e-03 1.164524908602897e-02 ...
       1.164524908602897e-02 1.164524908602897e-02 1.164524908602897e-02 ...
       1.094914156138645e-02 1.094914156138645e-02 1.094914156138645e-02 ...
       1.094914156138645e-02 1.094914156138645e-02 1.094914156138645e-02];
% FIND n <= 5          % PI 17 points from [jin84] of [1] (altern.)
elseif n <= 6          % PI 24 points [2]
  X = [3.561913862225449e-01 2.146028712591517e-01 2.146028712591517e-01; ...
       2.146028712591517e-01 2.146028712591517e-01 2.146028712591517e-01; ...
       2.146028712591517e-01 2.146028712591517e-01 3.561913862225449e-01; ...
       2.146028712591517e-01 3.561913862225449e-01 2.146028712591517e-01; ...
       8.779781243961660e-01 4.067395853461134e-02 4.067395853461134e-02; ...
       4.067395853461134e-02 4.067395853461134e-02 4.067395853461134e-02; ...
       4.067395853461134e-02 4.067395853461134e-02 8.779781243961660e-01; ...
       4.067395853461134e-02 8.779781243961660e-01 4.067395853461134e-02; ...
       3.298632957317306e-02 3.223378901422757e-01 3.223378901422757e-01; ...
       3.223378901422757e-01 3.223378901422757e-01 3.223378901422757e-01; ...
       3.223378901422757e-01 3.223378901422757e-01 3.298632957317306e-02; ...
       3.223378901422757e-01 3.298632957317306e-02 3.223378901422757e-01; ...
       2.696723314583159e-01 6.366100187501753e-02 6.366100187501753e-02; ...
       6.366100187501753e-02 2.696723314583159e-01 6.366100187501753e-02; ...
       6.366100187501753e-02 6.366100187501753e-02 2.696723314583159e-01; ...
       6.030056647916491e-01 6.366100187501753e-02 6.366100187501753e-02; ...
       6.366100187501753e-02 6.030056647916491e-01 6.366100187501753e-02; ...
       6.366100187501753e-02 6.366100187501753e-02 6.030056647916491e-01; ...
       6.366100187501753e-02 2.696723314583159e-01 6.030056647916491e-01; ...
       2.696723314583159e-01 6.030056647916491e-01 6.366100187501753e-02; ...
       6.030056647916491e-01 6.366100187501753e-02 2.696723314583159e-01; ...
       6.366100187501753e-02 6.030056647916491e-01 2.696723314583159e-01; ...
       2.696723314583159e-01 6.366100187501753e-02 6.030056647916491e-01; ...
       6.030056647916491e-01 2.696723314583159e-01 6.366100187501753e-02];
  W = [6.653791709694644e-03 6.653791709694644e-03 6.653791709694644e-03 ...
       6.653791709694644e-03 1.679535175886776e-03 1.679535175886776e-03 ...
       1.679535175886776e-03 1.679535175886776e-03 9.226196923942397e-03 ...
       9.226196923942397e-03 9.226196923942397e-03 9.226196923942397e-03 ...
       8.035714285714281e-03 8.035714285714281e-03 8.035714285714281e-03 ...
       8.035714285714281e-03 8.035714285714281e-03 8.035714285714281e-03 ...
       8.035714285714281e-03 8.035714285714281e-03 8.035714285714281e-03 ...
       8.035714285714281e-03 8.035714285714281e-03 8.035714285714281e-03];
elseif N & B & (n <= 7) % NB 31 points [2] (BORDER POINTS, NEGATIVE WEIGHTS!)
  X = [2.500000000000000e-01 2.500000000000000e-01 2.500000000000000e-01; ...
       7.653604230090441e-01 7.821319233031865e-02 7.821319233031865e-02; ...
       7.821319233031865e-02 7.821319233031865e-02 7.821319233031865e-02; ...
       7.821319233031865e-02 7.821319233031865e-02 7.653604230090441e-01; ...
       7.821319233031865e-02 7.653604230090441e-01 7.821319233031865e-02; ...
       6.344703500082868e-01 1.218432166639044e-01 1.218432166639044e-01; ...
       1.218432166639044e-01 1.218432166639044e-01 1.218432166639044e-01; ...
       1.218432166639044e-01 1.218432166639044e-01 6.344703500082868e-01; ...
       1.218432166639044e-01 6.344703500082868e-01 1.218432166639044e-01; ...
       2.382506660738345e-03 3.325391644464206e-01 3.325391644464206e-01; ...
       3.325391644464206e-01 3.325391644464206e-01 3.325391644464206e-01; ...
       3.325391644464206e-01 3.325391644464206e-01 2.382506660738345e-03; ...
       3.325391644464206e-01 2.382506660738345e-03 3.325391644464206e-01; ...
       0.000000000000000e+00 5.000000000000000e-01 5.000000000000000e-01; ...
       5.000000000000000e-01 0.000000000000000e+00 5.000000000000000e-01; ...
       5.000000000000000e-01 5.000000000000000e-01 0.000000000000000e+00; ...
       5.000000000000000e-01 0.000000000000000e+00 0.000000000000000e+00; ...
       0.000000000000000e+00 5.000000000000000e-01 0.000000000000000e+00; ...
       0.000000000000000e+00 0.000000000000000e+00 5.000000000000000e-01; ...
       2.000000000000000e-01 1.000000000000000e-01 1.000000000000000e-01; ...
       1.000000000000000e-01 2.000000000000000e-01 1.000000000000000e-01; ...
       1.000000000000000e-01 1.000000000000000e-01 2.000000000000000e-01; ...
       6.000000000000000e-01 1.000000000000000e-01 1.000000000000000e-01; ...
       1.000000000000000e-01 6.000000000000000e-01 1.000000000000000e-01; ...
       1.000000000000000e-01 1.000000000000000e-01 6.000000000000000e-01; ...
       1.000000000000000e-01 2.000000000000000e-01 6.000000000000000e-01; ...
       2.000000000000000e-01 6.000000000000000e-01 1.000000000000000e-01; ...
       6.000000000000000e-01 1.000000000000000e-01 2.000000000000000e-01; ...
       1.000000000000000e-01 6.000000000000000e-01 2.000000000000000e-01; ...
       2.000000000000000e-01 1.000000000000000e-01 6.000000000000000e-01; ...
       6.000000000000000e-01 2.000000000000000e-01 1.000000000000000e-01];
  W = [1.826422346610879e-02 1.059994152441416e-02 1.059994152441416e-02 ...
       1.059994152441416e-02 1.059994152441416e-02 -6.251774011432995e-02 ...
       -6.251774011432995e-02 -6.251774011432995e-02 -6.251774011432995e-02 ...
       4.891425263073537e-03 4.891425263073537e-03 4.891425263073537e-03 ...
       4.891425263073537e-03 9.700176366842967e-04 9.700176366842967e-04 ...
       9.700176366842967e-04 9.700176366842967e-04 9.700176366842967e-04 ...
       9.700176366842967e-04 2.755731922398509e-02 2.755731922398509e-02 ...
       2.755731922398509e-02 2.755731922398509e-02 2.755731922398509e-02 ...
       2.755731922398509e-02 2.755731922398509e-02 2.755731922398509e-02 ...
       2.755731922398509e-02 2.755731922398509e-02 2.755731922398509e-02 ...
       2.755731922398509e-02];
% FIND N & (n <= 7)    % NI 33 points from [bh90] or [bec92] of [1]
% FIND n <= 7          % PI 64 points from [jin84]           of [1]
% FIND N & (n <= 8)    % NI 33 points from [str71]           of [1]
elseif N & (n <= 8)    % NI 45 points [2] (NEGATIVE WEIGHTS!)
  X = [2.500000000000000e-01 2.500000000000000e-01 2.500000000000000e-01; ...
       6.175871903000830e-01 1.274709365666390e-01 1.274709365666390e-01; ...
       1.274709365666390e-01 1.274709365666390e-01 1.274709365666390e-01; ...
       1.274709365666390e-01 1.274709365666390e-01 6.175871903000830e-01; ...
       1.274709365666390e-01 6.175871903000830e-01 1.274709365666390e-01; ...
       9.037635088221031e-01 3.207883039263230e-02 3.207883039263230e-02; ...
       3.207883039263230e-02 3.207883039263230e-02 3.207883039263230e-02; ...
       3.207883039263230e-02 3.207883039263230e-02 9.037635088221031e-01; ...
       3.207883039263230e-02 9.037635088221031e-01 3.207883039263230e-02; ...
       4.502229043567190e-01 4.977709564328102e-02 4.977709564328102e-02; ...
       4.977709564328102e-02 4.502229043567190e-01 4.977709564328102e-02; ...
       4.977709564328102e-02 4.977709564328102e-02 4.502229043567190e-01; ...
       4.977709564328102e-02 4.502229043567190e-01 4.502229043567190e-01; ...
       4.502229043567190e-01 4.977709564328102e-02 4.502229043567190e-01; ...
       4.502229043567190e-01 4.502229043567190e-01 4.977709564328102e-02; ...
       3.162695526014501e-01 1.837304473985499e-01 1.837304473985499e-01; ...
       1.837304473985499e-01 3.162695526014501e-01 1.837304473985499e-01; ...
       1.837304473985499e-01 1.837304473985499e-01 3.162695526014501e-01; ...
       1.837304473985499e-01 3.162695526014501e-01 3.162695526014501e-01; ...
       3.162695526014501e-01 1.837304473985499e-01 3.162695526014501e-01; ...
       3.162695526014501e-01 3.162695526014501e-01 1.837304473985499e-01; ...
       2.291778784481712e-02 2.319010893971509e-01 2.319010893971509e-01; ...
       2.319010893971509e-01 2.291778784481712e-02 2.319010893971509e-01; ...
       2.319010893971509e-01 2.319010893971509e-01 2.291778784481712e-02; ...
       5.132800333608811e-01 2.319010893971509e-01 2.319010893971509e-01; ...
       2.319010893971509e-01 5.132800333608811e-01 2.319010893971509e-01; ...
       2.319010893971509e-01 2.319010893971509e-01 5.132800333608811e-01; ...
       2.319010893971509e-01 2.291778784481712e-02 5.132800333608811e-01; ...
       2.291778784481712e-02 5.132800333608811e-01 2.319010893971509e-01; ...
       5.132800333608811e-01 2.319010893971509e-01 2.291778784481712e-02; ...
       2.319010893971509e-01 5.132800333608811e-01 2.291778784481712e-02; ...
       2.291778784481712e-02 2.319010893971509e-01 5.132800333608811e-01; ...
       5.132800333608811e-01 2.291778784481712e-02 2.319010893971509e-01; ...
       7.303134278075384e-01 3.797004847182861e-02 3.797004847182861e-02; ...
       3.797004847182861e-02 7.303134278075384e-01 3.797004847182861e-02; ...
       3.797004847182861e-02 3.797004847182861e-02 7.303134278075384e-01; ...
       1.937464752488044e-01 3.797004847182861e-02 3.797004847182861e-02; ...
       3.797004847182861e-02 1.937464752488044e-01 3.797004847182861e-02; ...
       3.797004847182861e-02 3.797004847182861e-02 1.937464752488044e-01; ...
       3.797004847182861e-02 7.303134278075384e-01 1.937464752488044e-01; ...
       7.303134278075384e-01 1.937464752488044e-01 3.797004847182861e-02; ...
       1.937464752488044e-01 3.797004847182861e-02 7.303134278075384e-01; ...
       3.797004847182861e-02 1.937464752488044e-01 7.303134278075384e-01; ...
       7.303134278075384e-01 3.797004847182861e-02 1.937464752488044e-01; ...
       1.937464752488044e-01 7.303134278075384e-01 3.797004847182861e-02];
  W = [-3.932700664129261e-02 4.081316059342704e-03 4.081316059342704e-03 ...
       4.081316059342704e-03 4.081316059342704e-03 6.580867733043418e-04 ...
       6.580867733043418e-04 6.580867733043418e-04 6.580867733043418e-04 ...
       4.384258825122847e-03 4.384258825122847e-03 4.384258825122847e-03 ...
       4.384258825122847e-03 4.384258825122847e-03 4.384258825122847e-03 ...
       1.383006384250982e-02 1.383006384250982e-02 1.383006384250982e-02 ...
       1.383006384250982e-02 1.383006384250982e-02 1.383006384250982e-02 ...
       4.240437424683724e-03 4.240437424683724e-03 4.240437424683724e-03 ...
       4.240437424683724e-03 4.240437424683724e-03 4.240437424683724e-03 ...
       4.240437424683724e-03 4.240437424683724e-03 4.240437424683724e-03 ...
       4.240437424683724e-03 4.240437424683724e-03 4.240437424683724e-03 ...
       2.238739739614201e-03 2.238739739614201e-03 2.238739739614201e-03 ...
       2.238739739614201e-03 2.238739739614201e-03 2.238739739614201e-03 ...
       2.238739739614201e-03 2.238739739614201e-03 2.238739739614201e-03 ...
       2.238739739614201e-03 2.238739739614201e-03 2.238739739614201e-03];
else
  error(sprintf('Order %d not implemented with quality %s, yet!', n, quality))
end
% ----------------------------------------------------------------------------
X = X.';
W = W.';
% ----------------------------------------------------------------------------
