function [X,W] = inttri3(n,quality)
% function [X,W] = inttri3(n,quality)
%
% 2D Gaussian quadrature integration points X and weights W of order N for
% reference triangle ([0,0],[1,0],[0,1]).
%
% Input:
%   - n: Positive integer. Polynomial order of integration. Polynomials of
%        order N and less are integrated with exact accuracy.
%        Highest implemented order: 30.
%   - quality: Quality of the points. Two letters, P/N and I/B/O (see [1]):
%                'P' = all weights positive
%                'N' = some weights may be negative
%                'I' = all points inside
%                'B' = some points may be on the boundary
%                'O' = some points may be outside
%              Default: 'NI'.
%
% Output:
%   - X: (2,np) Gaussian integration points of order n for reference triangle.
%   - W: (np,1) Gaussian integration weights.
%
% Integration point sets are obtained mainly from [2]. Additional higher order
% sets are obtained from [3]: 
%
%   [1] Ronald Coold, Encyclopaedia of Cubature Formulas,
%       <URL: http://www.cs.kuleuven.ac.be/~nines/research/ecf/ >
%   [2] David Dunavant, High Degree Efficient Symmetrical Gaussian Quadrature
%       Rules for the Triangle, International Journal for Numerical Methods
%       in Engineering, Volume 21, 1985, pages 1129-1148.
%   [3] Stephen Wandzura and Hong Xiao, Symmetric Quadrature Rules on a
%       Triangle, Computers and Mathematics with Applications, Volume 45,
%       Number 12, June 2003, pages 1829-1840
% 
% 29.6.2007, Matti Taskinen, Helsinki University of Technology, Finland

% ----------------------------------------------------------------------------
% Default values:
if nargin < 2
  quality = [];
end
if length(quality) == 0
  quality = 'NI';
end

P = any(quality == 'P');
N = any(quality == 'N');
I = any(quality == 'I');
O = any(quality == 'O');
B = any(quality == 'B') | O;
% ----------------------------------------------------------------------------
if     n <= 1        % PI 1* point [2] (* = known lowest number of points [1])
  xyw = [3.333333333333330e-01 3.333333333333330e-01 5.000000000000000e-01];
elseif n <= 2        % PI 3* points [2]
  xyw = [6.666666666666670e-01 1.666666666666670e-01 1.666666666666665e-01; ...
         1.666666666666670e-01 1.666666666666670e-01 1.666666666666665e-01; ...
         1.666666666666670e-01 6.666666666666670e-01 1.666666666666665e-01];
% FIND n <= 3        % PI 4* points from [hil77] of [1]
elseif N & (n <= 3)  % NI 4* points [2] (NEGATIVE WEIGHTS!)
  xyw = [3.333333333333330e-01 3.333333333333330e-01 -2.812500000000000e-01;...
         6.000000000000000e-01 2.000000000000000e-01 2.604166666666665e-01; ...
         2.000000000000000e-01 2.000000000000000e-01 2.604166666666665e-01; ...
         2.000000000000000e-01 6.000000000000000e-01 2.604166666666665e-01];
elseif n <= 4        % PI 6* points [2]
  xyw = [1.081030181680700e-01 4.459484909159650e-01 1.116907948390055e-01; ...
         4.459484909159650e-01 4.459484909159650e-01 1.116907948390055e-01; ...
         4.459484909159650e-01 1.081030181680700e-01 1.116907948390055e-01; ...
         8.168475729804590e-01 9.157621350977101e-02 5.497587182766100e-02; ...
         9.157621350977101e-02 9.157621350977101e-02 5.497587182766100e-02; ...
         9.157621350977101e-02 8.168475729804590e-01 5.497587182766100e-02];
elseif n <= 5        % PI 7* points [2]
  xyw = [3.333333333333330e-01 3.333333333333330e-01 1.125000000000000e-01; ...
         5.971587178977000e-02 4.701420641051150e-01 6.619707639425300e-02; ...
         4.701420641051150e-01 4.701420641051150e-01 6.619707639425300e-02; ...
         4.701420641051150e-01 5.971587178977000e-02 6.619707639425300e-02; ...
         7.974269853530870e-01 1.012865073234560e-01 6.296959027241350e-02; ...
         1.012865073234560e-01 1.012865073234560e-01 6.296959027241350e-02; ...
         1.012865073234560e-01 7.974269853530870e-01 6.296959027241350e-02];
% FIND O & (n <= 6)  % PO 10  points from [ras83] or [gs99] of [1]
elseif n <= 6        % PI 12  points [2]
  xyw = [5.014265096581790e-01 2.492867451709100e-01 5.839313786318950e-02; ...
         2.492867451709100e-01 2.492867451709100e-01 5.839313786318950e-02; ...
         2.492867451709100e-01 5.014265096581790e-01 5.839313786318950e-02; ...
         8.738219710169960e-01 6.308901449150200e-02 2.542245318510350e-02; ...
         6.308901449150200e-02 6.308901449150200e-02 2.542245318510350e-02; ...
         6.308901449150200e-02 8.738219710169960e-01 2.542245318510350e-02; ...
         5.314504984481700e-02 3.103524510337840e-01 4.142553780918700e-02; ...
         3.103524510337840e-01 6.365024991213990e-01 4.142553780918700e-02; ...
         6.365024991213990e-01 5.314504984481700e-02 4.142553780918700e-02; ...
         3.103524510337840e-01 5.314504984481700e-02 4.142553780918700e-02; ...
         6.365024991213990e-01 3.103524510337840e-01 4.142553780918700e-02; ...
         5.314504984481700e-02 6.365024991213990e-01 4.142553780918700e-02];
% FIND n <= 7        % PI 12* points from [gat88] of [1]
elseif N & (n <= 7)  % NI 13  points [2] (NEGAVITE WEIGHTS!)
  xyw = [3.333333333333330e-01 3.333333333333330e-01 -7.478502223384099e-02;...
         4.793080678419200e-01 2.603459660790400e-01 8.780762871660400e-02; ...
         2.603459660790400e-01 2.603459660790400e-01 8.780762871660400e-02; ...
         2.603459660790400e-01 4.793080678419200e-01 8.780762871660400e-02; ...
         8.697397941955680e-01 6.513010290221601e-02 2.667361780441900e-02; ...
         6.513010290221601e-02 6.513010290221601e-02 2.667361780441900e-02; ...
         6.513010290221601e-02 8.697397941955680e-01 2.667361780441900e-02; ...
         4.869031542531600e-02 3.128654960048740e-01 3.855688044512850e-02; ...
         3.128654960048740e-01 6.384441885698100e-01 3.855688044512850e-02; ...
         6.384441885698100e-01 4.869031542531600e-02 3.855688044512850e-02; ...
         3.128654960048740e-01 4.869031542531600e-02 3.855688044512850e-02; ...
         6.384441885698100e-01 3.128654960048740e-01 3.855688044512850e-02; ...
         4.869031542531600e-02 6.384441885698100e-01 3.855688044512850e-02];
% FIND n <= 7        % PI 14  points from [fra71a] of [1] (alternatively)
% FIND n <= 7        % PI 15  points from [lg78]   of [1] (alternatively)
% FIND O & (n <= 8)  % PO 15* points from [ch87b]  of [1]
elseif n <= 8        % PI 16  points [2]
  xyw = [3.333333333333330e-01 3.333333333333330e-01 7.215780383889350e-02; ...
         8.141482341455400e-02 4.592925882927230e-01 4.754581713364250e-02; ...
         4.592925882927230e-01 4.592925882927230e-01 4.754581713364250e-02; ...
         4.592925882927230e-01 8.141482341455400e-02 4.754581713364250e-02; ...
         6.588613844964800e-01 1.705693077517600e-01 5.160868526735900e-02; ...
         1.705693077517600e-01 1.705693077517600e-01 5.160868526735900e-02; ...
         1.705693077517600e-01 6.588613844964800e-01 5.160868526735900e-02; ...
         8.989055433659380e-01 5.054722831703100e-02 1.622924881159900e-02; ...
         5.054722831703100e-02 5.054722831703100e-02 1.622924881159900e-02; ...
         5.054722831703100e-02 8.989055433659380e-01 1.622924881159900e-02; ...
         8.394777409958001e-03 2.631128296346380e-01 1.361515708721750e-02; ...
         2.631128296346380e-01 7.284923929554040e-01 1.361515708721750e-02; ...
         7.284923929554040e-01 8.394777409958001e-03 1.361515708721750e-02; ...
         2.631128296346380e-01 8.394777409958001e-03 1.361515708721750e-02; ...
         7.284923929554040e-01 2.631128296346380e-01 1.361515708721750e-02; ...
         8.394777409958001e-03 7.284923929554040e-01 1.361515708721750e-02];
elseif n <= 9        % PI 19  points [2]
  xyw = [3.333333333333330e-01 3.333333333333330e-01 4.856789814139950e-02; ...
         2.063496160252500e-02 4.896825191987380e-01 1.566735011356950e-02; ...
         4.896825191987380e-01 4.896825191987380e-01 1.566735011356950e-02; ...
         4.896825191987380e-01 2.063496160252500e-02 1.566735011356950e-02; ...
         1.258208170141270e-01 4.370895914929370e-01 3.891377050238700e-02; ...
         4.370895914929370e-01 4.370895914929370e-01 3.891377050238700e-02; ...
         4.370895914929370e-01 1.258208170141270e-01 3.891377050238700e-02; ...
         6.235929287619350e-01 1.882035356190330e-01 3.982386946360500e-02; ...
         1.882035356190330e-01 1.882035356190330e-01 3.982386946360500e-02; ...
         1.882035356190330e-01 6.235929287619350e-01 3.982386946360500e-02; ...
         9.105409732110950e-01 4.472951339445300e-02 1.278883782934900e-02; ...
         4.472951339445300e-02 4.472951339445300e-02 1.278883782934900e-02; ...
         4.472951339445300e-02 9.105409732110950e-01 1.278883782934900e-02; ...
         3.683841205473600e-02 2.219629891607660e-01 2.164176968864450e-02; ...
         2.219629891607660e-01 7.411985987844980e-01 2.164176968864450e-02; ...
         7.411985987844980e-01 3.683841205473600e-02 2.164176968864450e-02; ...
         2.219629891607660e-01 3.683841205473600e-02 2.164176968864450e-02; ...
         7.411985987844980e-01 2.219629891607660e-01 2.164176968864450e-02; ...
         3.683841205473600e-02 7.411985987844980e-01 2.164176968864450e-02];
% FIND O & (n <= 10) % PO 22  points from [ch87b] of [1]
elseif n <= 10       % PI 25  points [2]
  xyw = [3.333333333333330e-01 3.333333333333330e-01 4.540899519137700e-02; ...
         2.884473323268500e-02 4.855776333836570e-01 1.836297887823350e-02; ...
         4.855776333836570e-01 4.855776333836570e-01 1.836297887823350e-02; ...
         4.855776333836570e-01 2.884473323268500e-02 1.836297887823350e-02; ...
         7.810368490299260e-01 1.094815754850370e-01 2.266052971776400e-02; ...
         1.094815754850370e-01 1.094815754850370e-01 2.266052971776400e-02; ...
         1.094815754850370e-01 7.810368490299260e-01 2.266052971776400e-02; ...
         1.417072194148800e-01 3.079398387641210e-01 3.637895842271000e-02; ...
         3.079398387641210e-01 5.503529418209990e-01 3.637895842271000e-02; ...
         5.503529418209990e-01 1.417072194148800e-01 3.637895842271000e-02; ...
         3.079398387641210e-01 1.417072194148800e-01 3.637895842271000e-02; ...
         5.503529418209990e-01 3.079398387641210e-01 3.637895842271000e-02; ...
         1.417072194148800e-01 5.503529418209990e-01 3.637895842271000e-02; ...
         2.500353476268600e-02 2.466725606399030e-01 1.416362126552850e-02; ...
         2.466725606399030e-01 7.283239045974110e-01 1.416362126552850e-02; ...
         7.283239045974110e-01 2.500353476268600e-02 1.416362126552850e-02; ...
         2.466725606399030e-01 2.500353476268600e-02 1.416362126552850e-02; ...
         7.283239045974110e-01 2.466725606399030e-01 1.416362126552850e-02; ...
         2.500353476268600e-02 7.283239045974110e-01 1.416362126552850e-02; ...
         9.540815400299000e-03 6.680325101220000e-02 4.710833481866500e-03; ...
         6.680325101220000e-02 9.236559335875000e-01 4.710833481866500e-03; ...
         9.236559335875000e-01 9.540815400299000e-03 4.710833481866500e-03; ...
         6.680325101220000e-02 9.540815400299000e-03 4.710833481866500e-03; ...
         9.236559335875000e-01 6.680325101220000e-02 4.710833481866500e-03; ...
         9.540815400299000e-03 9.236559335875000e-01 4.710833481866500e-03];
elseif O & (n <= 11) % PO 27 points [1] (OUTSIDE POINTS!)
  xyw = [-6.922209654151699e-02 5.346110482707580e-01 4.635031644805000e-04;...
         5.346110482707580e-01 5.346110482707580e-01 4.635031644805000e-04; ...
         5.346110482707580e-01 -6.922209654151699e-02 4.635031644805000e-04;...
         2.020613940682900e-01 3.989693029658550e-01 3.857476745740650e-02; ...
         3.989693029658550e-01 3.989693029658550e-01 3.857476745740650e-02; ...
         3.989693029658550e-01 2.020613940682900e-01 3.857476745740650e-02; ...
         5.933801991374350e-01 2.033099004312820e-01 2.966148869038700e-02; ...
         2.033099004312820e-01 2.033099004312820e-01 2.966148869038700e-02; ...
         2.033099004312820e-01 5.933801991374350e-01 2.966148869038700e-02; ...
         7.612981754348370e-01 1.193509122825810e-01 1.809227025170900e-02; ...
         1.193509122825810e-01 1.193509122825810e-01 1.809227025170900e-02; ...
         1.193509122825810e-01 7.612981754348370e-01 1.809227025170900e-02; ...
         9.352701037774480e-01 3.236494811127600e-02 6.829865501339000e-03; ...
         3.236494811127600e-02 3.236494811127600e-02 6.829865501339000e-03; ...
         3.236494811127600e-02 9.352701037774480e-01 6.829865501339000e-03; ...
         5.017813831049500e-02 3.566206482612930e-01 2.616855598110200e-02; ...
         3.566206482612930e-01 5.932012134282130e-01 2.616855598110200e-02; ...
         5.932012134282130e-01 5.017813831049500e-02 2.616855598110200e-02; ...
         3.566206482612930e-01 5.017813831049500e-02 2.616855598110200e-02; ...
         5.932012134282130e-01 3.566206482612930e-01 2.616855598110200e-02; ...
         5.017813831049500e-02 5.932012134282130e-01 2.616855598110200e-02; ...
         2.102201653616600e-02 1.714889803040420e-01 1.035382981957050e-02; ...
         1.714889803040420e-01 8.074890031597920e-01 1.035382981957050e-02; ...
         8.074890031597920e-01 2.102201653616600e-02 1.035382981957050e-02; ...
         1.714889803040420e-01 2.102201653616600e-02 1.035382981957050e-02; ...
         8.074890031597920e-01 1.714889803040420e-01 1.035382981957050e-02; ...
         2.102201653616600e-02 8.074890031597920e-01 1.035382981957050e-02];
% FIND B & (n <= 11) % PB 28  points from [lj75] of [1]
elseif n <= 12       % PI 33  points [2]
  xyw = [2.356522045239000e-02 4.882173897738050e-01 1.286553322022750e-02; ...
         4.882173897738050e-01 4.882173897738050e-01 1.286553322022750e-02; ...
         4.882173897738050e-01 2.356522045239000e-02 1.286553322022750e-02; ...
         1.205512154110790e-01 4.397243922944600e-01 2.184627226901900e-02; ...
         4.397243922944600e-01 4.397243922944600e-01 2.184627226901900e-02; ...
         4.397243922944600e-01 1.205512154110790e-01 2.184627226901900e-02; ...
         4.575792299757680e-01 2.712103850121160e-01 3.142911210894250e-02; ...
         2.712103850121160e-01 2.712103850121160e-01 3.142911210894250e-02; ...
         2.712103850121160e-01 4.575792299757680e-01 3.142911210894250e-02; ...
         7.448477089168281e-01 1.275761455415860e-01 1.739805646535450e-02; ...
         1.275761455415860e-01 1.275761455415860e-01 1.739805646535450e-02; ...
         1.275761455415860e-01 7.448477089168281e-01 1.739805646535450e-02; ...
         9.573652990935790e-01 2.131735045321000e-02 3.083130525779500e-03; ...
         2.131735045321000e-02 2.131735045321000e-02 3.083130525779500e-03; ...
         2.131735045321000e-02 9.573652990935790e-01 3.083130525779500e-03; ...
         1.153434945346980e-01 2.757132696855140e-01 2.018577888319050e-02; ...
         2.757132696855140e-01 6.089432357797880e-01 2.018577888319050e-02; ...
         6.089432357797880e-01 1.153434945346980e-01 2.018577888319050e-02; ...
         2.757132696855140e-01 1.153434945346980e-01 2.018577888319050e-02; ...
         6.089432357797880e-01 2.757132696855140e-01 2.018577888319050e-02; ...
         1.153434945346980e-01 6.089432357797880e-01 2.018577888319050e-02; ...
         2.283833222225700e-02 2.813255809899400e-01 1.117838660115150e-02; ...
         2.813255809899400e-01 6.958360867878030e-01 1.117838660115150e-02; ...
         6.958360867878030e-01 2.283833222225700e-02 1.117838660115150e-02; ...
         2.813255809899400e-01 2.283833222225700e-02 1.117838660115150e-02; ...
         6.958360867878030e-01 2.813255809899400e-01 1.117838660115150e-02; ...
         2.283833222225700e-02 6.958360867878030e-01 1.117838660115150e-02; ...
         2.573405054833000e-02 1.162519159075970e-01 8.658115554329500e-03; ...
         1.162519159075970e-01 8.580140335440730e-01 8.658115554329500e-03; ...
         8.580140335440730e-01 2.573405054833000e-02 8.658115554329500e-03; ...
         1.162519159075970e-01 2.573405054833000e-02 8.658115554329500e-03; ...
         8.580140335440730e-01 1.162519159075970e-01 8.658115554329500e-03; ...
         2.573405054833000e-02 8.580140335440730e-01 8.658115554329500e-03];
% FIND NO & (n <= 13)% NO 36  points from [be90] of [1]
elseif n <= 13       % PI 37  points [2]
  xyw = [3.333333333333330e-01 3.333333333333330e-01 2.626046170040100e-02; ...
         9.903630120591001e-03 4.950481849397050e-01 5.640072604665000e-03; ...
         4.950481849397050e-01 4.950481849397050e-01 5.640072604665000e-03; ...
         4.950481849397050e-01 9.903630120591001e-03 5.640072604665000e-03; ...
         6.256672978085200e-02 4.687166351095740e-01 1.571175918122700e-02; ...
         4.687166351095740e-01 4.687166351095740e-01 1.571175918122700e-02; ...
         4.687166351095740e-01 6.256672978085200e-02 1.571175918122700e-02; ...
         1.709573263974470e-01 4.145213368012770e-01 2.353625125209700e-02; ...
         4.145213368012770e-01 4.145213368012770e-01 2.353625125209700e-02; ...
         4.145213368012770e-01 1.709573263974470e-01 2.353625125209700e-02; ...
         5.412008559143370e-01 2.293995720428310e-01 2.368179326817750e-02; ...
         2.293995720428310e-01 2.293995720428310e-01 2.368179326817750e-02; ...
         2.293995720428310e-01 5.412008559143370e-01 2.368179326817750e-02; ...
         7.711510096073400e-01 1.144244951963300e-01 1.558376452289700e-02; ...
         1.144244951963300e-01 1.144244951963300e-01 1.558376452289700e-02; ...
         1.144244951963300e-01 7.711510096073400e-01 1.558376452289700e-02; ...
         9.503772172730820e-01 2.481139136345900e-02 3.987885732537000e-03; ...
         2.481139136345900e-02 2.481139136345900e-02 3.987885732537000e-03; ...
         2.481139136345900e-02 9.503772172730820e-01 3.987885732537000e-03; ...
         9.485382837957899e-02 2.687949970587610e-01 1.842420136436600e-02; ...
         2.687949970587610e-01 6.363511745616600e-01 1.842420136436600e-02; ...
         6.363511745616600e-01 9.485382837957899e-02 1.842420136436600e-02; ...
         2.687949970587610e-01 9.485382837957899e-02 1.842420136436600e-02; ...
         6.363511745616600e-01 2.687949970587610e-01 1.842420136436600e-02; ...
         9.485382837957899e-02 6.363511745616600e-01 1.842420136436600e-02; ...
         1.810077327880700e-02 2.917300667342880e-01 8.700731651911001e-03; ...
         2.917300667342880e-01 6.901691599869050e-01 8.700731651911001e-03; ...
         6.901691599869050e-01 1.810077327880700e-02 8.700731651911001e-03; ...
         2.917300667342880e-01 1.810077327880700e-02 8.700731651911001e-03; ...
         6.901691599869050e-01 2.917300667342880e-01 8.700731651911001e-03; ...
         1.810077327880700e-02 6.901691599869050e-01 8.700731651911001e-03; ...
         2.223307667409000e-02 1.263573854916690e-01 7.760893419522500e-03; ...
         1.263573854916690e-01 8.514095378342410e-01 7.760893419522500e-03; ...
         8.514095378342410e-01 2.223307667409000e-02 7.760893419522500e-03; ...
         1.263573854916690e-01 2.223307667409000e-02 7.760893419522500e-03; ...
         8.514095378342410e-01 1.263573854916690e-01 7.760893419522500e-03; ...
         2.223307667409000e-02 8.514095378342410e-01 7.760893419522500e-03];
elseif n <= 14       % PI 42  points [2]
  xyw = [2.207217927564300e-02 4.889639103621790e-01 1.094179068471450e-02; ...
         4.889639103621790e-01 4.889639103621790e-01 1.094179068471450e-02; ...
         4.889639103621790e-01 2.207217927564300e-02 1.094179068471450e-02; ...
         1.647105613190920e-01 4.176447193404540e-01 1.639417677206250e-02; ...
         4.176447193404540e-01 4.176447193404540e-01 1.639417677206250e-02; ...
         4.176447193404540e-01 1.647105613190920e-01 1.639417677206250e-02; ...
         4.530449433823230e-01 2.734775283088390e-01 2.588705225364600e-02; ...
         2.734775283088390e-01 2.734775283088390e-01 2.588705225364600e-02; ...
         2.734775283088390e-01 4.530449433823230e-01 2.588705225364600e-02; ...
         6.455889351749130e-01 1.772055324125430e-01 2.108129436849650e-02; ...
         1.772055324125430e-01 1.772055324125430e-01 2.108129436849650e-02; ...
         1.772055324125430e-01 6.455889351749130e-01 2.108129436849650e-02; ...
         8.764002338182550e-01 6.179988309087300e-02 7.216849834888500e-03; ...
         6.179988309087300e-02 6.179988309087300e-02 7.216849834888500e-03; ...
         6.179988309087300e-02 8.764002338182550e-01 7.216849834888500e-03; ...
         9.612180775025980e-01 1.939096124870100e-02 2.461701801200000e-03; ...
         1.939096124870100e-02 1.939096124870100e-02 2.461701801200000e-03; ...
         1.939096124870100e-02 9.612180775025980e-01 2.461701801200000e-03; ...
         5.712475740364800e-02 1.722666878213560e-01 1.233287660628200e-02; ...
         1.722666878213560e-01 7.706085547749960e-01 1.233287660628200e-02; ...
         7.706085547749960e-01 5.712475740364800e-02 1.233287660628200e-02; ...
         1.722666878213560e-01 5.712475740364800e-02 1.233287660628200e-02; ...
         7.706085547749960e-01 1.722666878213560e-01 1.233287660628200e-02; ...
         5.712475740364800e-02 7.706085547749960e-01 1.233287660628200e-02; ...
         9.291624935697200e-02 3.368614597963450e-01 1.928575539353050e-02; ...
         3.368614597963450e-01 5.702222908466830e-01 1.928575539353050e-02; ...
         5.702222908466830e-01 9.291624935697200e-02 1.928575539353050e-02; ...
         3.368614597963450e-01 9.291624935697200e-02 1.928575539353050e-02; ...
         5.702222908466830e-01 3.368614597963450e-01 1.928575539353050e-02; ...
         9.291624935697200e-02 5.702222908466830e-01 1.928575539353050e-02; ...
         1.464695005565400e-02 2.983728821362580e-01 7.218154056767000e-03; ...
         2.983728821362580e-01 6.869801678080880e-01 7.218154056767000e-03; ...
         6.869801678080880e-01 1.464695005565400e-02 7.218154056767000e-03; ...
         2.983728821362580e-01 1.464695005565400e-02 7.218154056767000e-03; ...
         6.869801678080880e-01 2.983728821362580e-01 7.218154056767000e-03; ...
         1.464695005565400e-02 6.869801678080880e-01 7.218154056767000e-03; ...
         1.268330932872000e-03 1.189744976969570e-01 2.505114419250500e-03; ...
         1.189744976969570e-01 8.797571713701710e-01 2.505114419250500e-03; ...
         8.797571713701710e-01 1.268330932872000e-03 2.505114419250500e-03; ...
         1.189744976969570e-01 1.268330932872000e-03 2.505114419250500e-03; ...
         8.797571713701710e-01 1.189744976969570e-01 2.505114419250500e-03; ...
         1.268330932872000e-03 8.797571713701710e-01 2.505114419250500e-03];
elseif O & (n <= 15) % PO 48 points [1] (OUTSIDE POINTS!)
  xyw = [-1.394583371648600e-02 5.069729168582430e-01 9.584378214245000e-04;...
         5.069729168582430e-01 5.069729168582430e-01 9.584378214245000e-04; ...
         5.069729168582430e-01 -1.394583371648600e-02 9.584378214245000e-04;...
         1.371872914339550e-01 4.314063542830230e-01 2.212451363557250e-02; ...
         4.314063542830230e-01 4.314063542830230e-01 2.212451363557250e-02; ...
         4.314063542830230e-01 1.371872914339550e-01 2.212451363557250e-02; ...
         4.446127103057110e-01 2.776936448471440e-01 2.559327435942600e-02; ...
         2.776936448471440e-01 2.776936448471440e-01 2.559327435942600e-02; ...
         2.776936448471440e-01 4.446127103057110e-01 2.559327435942600e-02; ...
         7.470702179174920e-01 1.264648910412540e-01 1.184386793534400e-02; ...
         1.264648910412540e-01 1.264648910412540e-01 1.184386793534400e-02; ...
         1.264648910412540e-01 7.470702179174920e-01 1.184386793534400e-02; ...
         8.583832280506281e-01 7.080838597468600e-02 6.644887845010500e-03; ...
         7.080838597468600e-02 7.080838597468600e-02 6.644887845010500e-03; ...
         7.080838597468600e-02 8.583832280506281e-01 6.644887845010500e-03; ...
         9.620696595178529e-01 1.896517024107300e-02 2.374458304096000e-03; ...
         1.896517024107300e-02 1.896517024107300e-02 2.374458304096000e-03; ...
         1.896517024107300e-02 9.620696595178529e-01 2.374458304096000e-03; ...
         1.337341619666210e-01 2.613113711400870e-01 1.927503629979650e-02; ...
         2.613113711400870e-01 6.049544668932910e-01 1.927503629979650e-02; ...
         6.049544668932910e-01 1.337341619666210e-01 1.927503629979650e-02; ...
         2.613113711400870e-01 1.337341619666210e-01 1.927503629979650e-02; ...
         6.049544668932910e-01 2.613113711400870e-01 1.927503629979650e-02; ...
         1.337341619666210e-01 6.049544668932910e-01 1.927503629979650e-02; ...
         3.636667739691700e-02 3.880467670902690e-01 1.360790716031200e-02; ...
         3.880467670902690e-01 5.755865555128140e-01 1.360790716031200e-02; ...
         5.755865555128140e-01 3.636667739691700e-02 1.360790716031200e-02; ...
         3.880467670902690e-01 3.636667739691700e-02 1.360790716031200e-02; ...
         5.755865555128140e-01 3.880467670902690e-01 1.360790716031200e-02; ...
         3.636667739691700e-02 5.755865555128140e-01 1.360790716031200e-02; ...
         -1.017488312657100e-02 2.857122200499160e-01 1.091038683398500e-03;...
         2.857122200499160e-01 7.244626630766550e-01 1.091038683398500e-03; ...
         7.244626630766550e-01 -1.017488312657100e-02 1.091038683398500e-03;...
         2.857122200499160e-01 -1.017488312657100e-02 1.091038683398500e-03;...
         7.244626630766550e-01 2.857122200499160e-01 1.091038683398500e-03; ...
         -1.017488312657100e-02 7.244626630766550e-01 1.091038683398500e-03;...
         3.684386987587800e-02 2.155996640722840e-01 1.075265992386550e-02; ...
         2.155996640722840e-01 7.475564660518380e-01 1.075265992386550e-02; ...
         7.475564660518380e-01 3.684386987587800e-02 1.075265992386550e-02; ...
         2.155996640722840e-01 3.684386987587800e-02 1.075265992386550e-02; ...
         7.475564660518380e-01 2.155996640722840e-01 1.075265992386550e-02; ...
         3.684386987587800e-02 7.475564660518380e-01 1.075265992386550e-02; ...
         1.245980933119900e-02 1.035756165763860e-01 3.836971315524500e-03; ...
         1.035756165763860e-01 8.839645740924160e-01 3.836971315524500e-03; ...
         8.839645740924160e-01 1.245980933119900e-02 3.836971315524500e-03; ...
         1.035756165763860e-01 1.245980933119900e-02 3.836971315524500e-03; ...
         8.839645740924160e-01 1.035756165763860e-01 3.836971315524500e-03; ...
         1.245980933119900e-02 8.839645740924160e-01 3.836971315524500e-03];
% FIND B & (n <= 15) % PB 52  points from [hx99] of [1]
elseif n <= 15       % PI 54  points [3]
  xyw = [8.343840726175000e-02 4.582807963691200e-01 1.633090942440265e-02; ...
         4.582807963691200e-01 4.582807963691300e-01 1.633090942440265e-02; ...
         4.582807963691300e-01 8.343840726175000e-02 1.633090942440265e-02; ...
         1.927790708417400e-01 4.036104645791300e-01 1.370640901568218e-02; ...
         4.036104645791300e-01 4.036104645791300e-01 1.370640901568218e-02; ...
         4.036104645791300e-01 1.927790708417400e-01 1.370640901568218e-02; ...
         4.136056641739500e-01 2.931971679130300e-01 1.325501829935165e-02; ...
         2.931971679130300e-01 2.931971679130300e-01 1.325501829935165e-02; ...
         2.931971679130300e-01 4.136056641739500e-01 1.325501829935165e-02; ...
         7.070644261144500e-01 1.464677869427700e-01 1.460798106824305e-02; ...
         1.464677869427700e-01 1.464677869427700e-01 1.460798106824305e-02; ...
         1.464677869427700e-01 7.070644261144500e-01 1.460798106824305e-02; ...
         8.872742646687900e-01 5.636286766560000e-02 5.292304033121995e-03; ...
         5.636286766560000e-02 5.636286766560000e-02 5.292304033121995e-03; ...
         5.636286766560000e-02 8.872742646687900e-01 5.292304033121995e-03; ...
         9.668497462832600e-01 1.657512685837000e-02 1.807321532046017e-03; ...
         1.657512685837000e-02 1.657512685837000e-02 1.807321532046017e-03; ...
         1.657512685837000e-02 9.668497462832600e-01 1.807321532046017e-03; ...
         9.912203309230001e-03 2.395345541547900e-01 4.263874050854718e-03; ...
         2.395345541547900e-01 7.505532425359800e-01 4.263874050854718e-03; ...
         7.505532425359800e-01 9.912203309230001e-03 4.263874050854718e-03; ...
         2.395345541547900e-01 9.912203309230001e-03 4.263874050854718e-03; ...
         7.505532425359800e-01 2.395345541547900e-01 4.263874050854718e-03; ...
         9.912203309230001e-03 7.505532425359800e-01 4.263874050854718e-03; ...
         1.580377063023000e-02 4.048788073183400e-01 6.958088258345965e-03; ...
         4.048788073183400e-01 5.793174220514300e-01 6.958088258345965e-03; ...
         5.793174220514300e-01 1.580377063023000e-02 6.958088258345965e-03; ...
         4.048788073183400e-01 1.580377063023000e-02 6.958088258345965e-03; ...
         5.793174220514300e-01 4.048788073183400e-01 6.958088258345965e-03; ...
         1.580377063023000e-02 5.793174220514300e-01 6.958088258345965e-03; ...
         5.143608816970000e-03 9.500211311303999e-02 2.145966470367417e-03; ...
         9.500211311303999e-02 8.998542780699800e-01 2.145966470367417e-03; ...
         8.998542780699800e-01 5.143608816970000e-03 2.145966470367417e-03; ...
         9.500211311303999e-02 5.143608816970000e-03 2.145966470367417e-03; ...
         8.998542780699800e-01 9.500211311303999e-02 2.145966470367417e-03; ...
         5.143608816970000e-03 8.998542780699800e-01 2.145966470367417e-03; ...
         4.892232575299000e-02 1.497531073222700e-01 8.117664640887446e-03; ...
         1.497531073222700e-01 8.013245669247400e-01 8.117664640887446e-03; ...
         8.013245669247400e-01 4.892232575299000e-02 8.117664640887446e-03; ...
         1.497531073222700e-01 4.892232575299000e-02 8.117664640887446e-03; ...
         8.013245669247400e-01 1.497531073222700e-01 8.117664640887446e-03; ...
         4.892232575299000e-02 8.013245669247400e-01 8.117664640887446e-03; ...
         6.876874863252000e-02 2.869196124413300e-01 1.280367046063119e-02; ...
         2.869196124413300e-01 6.443116389261500e-01 1.280367046063119e-02; ...
         6.443116389261500e-01 6.876874863252000e-02 1.280367046063119e-02; ...
         2.869196124413300e-01 6.876874863252000e-02 1.280367046063119e-02; ...
         6.443116389261500e-01 2.869196124413300e-01 1.280367046063119e-02; ...
         6.876874863252000e-02 6.443116389261500e-01 1.280367046063119e-02; ...
         1.684044181247000e-01 2.818356680990800e-01 1.654409776582284e-02; ...
         2.818356680990800e-01 5.497599137762200e-01 1.654409776582284e-02; ...
         5.497599137762200e-01 1.684044181247000e-01 1.654409776582284e-02; ...
         2.818356680990800e-01 1.684044181247000e-01 1.654409776582284e-02; ...
         5.497599137762200e-01 2.818356680990800e-01 1.654409776582284e-02; ...
         1.684044181247000e-01 5.497599137762200e-01 1.654409776582284e-02];
elseif O & (n <= 16) % PO 52 points [1] (OUTSIDE POINTS!)
  xyw = [3.333333333333330e-01 3.333333333333330e-01 2.343784871382100e-02; ...
         5.238916103123000e-03 4.973805419484380e-01 3.202939289292500e-03; ...
         4.973805419484380e-01 4.973805419484380e-01 3.202939289292500e-03; ...
         4.973805419484380e-01 5.238916103123000e-03 3.202939289292500e-03; ...
         1.730611229012950e-01 4.134694385493520e-01 2.085514836969350e-02; ...
         4.134694385493520e-01 4.134694385493520e-01 2.085514836969350e-02; ...
         4.134694385493520e-01 1.730611229012950e-01 2.085514836969350e-02; ...
         5.908280186601700e-02 4.704585990669910e-01 1.344574212503200e-02; ...
         4.704585990669910e-01 4.704585990669910e-01 1.344574212503200e-02; ...
         4.704585990669910e-01 5.908280186601700e-02 1.344574212503200e-02; ...
         5.188925000609580e-01 2.405537499695210e-01 2.106626138082500e-02; ...
         2.405537499695210e-01 2.405537499695210e-01 2.106626138082500e-02; ...
         2.405537499695210e-01 5.188925000609580e-01 2.106626138082500e-02; ...
         7.040684115548540e-01 1.479657942225730e-01 1.500013342138650e-02; ...
         1.479657942225730e-01 1.479657942225730e-01 1.500013342138650e-02; ...
         1.479657942225730e-01 7.040684115548540e-01 1.500013342138650e-02; ...
         8.490696246850520e-01 7.546518765747399e-02 7.100049462512000e-03; ...
         7.546518765747399e-02 7.546518765747399e-02 7.100049462512000e-03; ...
         7.546518765747399e-02 8.490696246850520e-01 7.100049462512000e-03; ...
         9.668071947539500e-01 1.659640262302500e-02 1.791231175636500e-03; ...
         1.659640262302500e-02 1.659640262302500e-02 1.791231175636500e-03; ...
         1.659640262302500e-02 9.668071947539500e-01 1.791231175636500e-03; ...
         1.035756922452520e-01 2.965555965798870e-01 1.638657373031350e-02; ...
         2.965555965798870e-01 5.998687111748610e-01 1.638657373031350e-02; ...
         5.998687111748610e-01 1.035756922452520e-01 1.638657373031350e-02; ...
         2.965555965798870e-01 1.035756922452520e-01 1.638657373031350e-02; ...
         5.998687111748610e-01 2.965555965798870e-01 1.638657373031350e-02; ...
         1.035756922452520e-01 5.998687111748610e-01 1.638657373031350e-02; ...
         2.008341165541600e-02 3.377230634030790e-01 7.649153124220500e-03; ...
         3.377230634030790e-01 6.421935249415049e-01 7.649153124220500e-03; ...
         6.421935249415049e-01 2.008341165541600e-02 7.649153124220500e-03; ...
         3.377230634030790e-01 2.008341165541600e-02 7.649153124220500e-03; ...
         6.421935249415049e-01 3.377230634030790e-01 7.649153124220500e-03; ...
         2.008341165541600e-02 6.421935249415049e-01 7.649153124220500e-03; ...
         -4.341002614139000e-03 2.047482816428120e-01 1.193122096419500e-03;...
         2.047482816428120e-01 7.995927209713271e-01 1.193122096419500e-03; ...
         7.995927209713271e-01 -4.341002614139000e-03 1.193122096419500e-03;...
         2.047482816428120e-01 -4.341002614139000e-03 1.193122096419500e-03;...
         7.995927209713271e-01 2.047482816428120e-01 1.193122096419500e-03; ...
         -4.341002614139000e-03 7.995927209713271e-01 1.193122096419500e-03;...
         4.194178646801000e-02 1.893584921306230e-01 9.542396377949500e-03; ...
         1.893584921306230e-01 7.686997214013680e-01 9.542396377949500e-03; ...
         7.686997214013680e-01 4.194178646801000e-02 9.542396377949500e-03; ...
         1.893584921306230e-01 4.194178646801000e-02 9.542396377949500e-03; ...
         7.686997214013680e-01 1.893584921306230e-01 9.542396377949500e-03; ...
         4.194178646801000e-02 7.686997214013680e-01 9.542396377949500e-03; ...
         1.431732023068100e-02 8.528361568265699e-02 3.425027273271000e-03; ...
         8.528361568265699e-02 9.003990640866610e-01 3.425027273271000e-03; ...
         9.003990640866610e-01 1.431732023068100e-02 3.425027273271000e-03; ...
         8.528361568265699e-02 1.431732023068100e-02 3.425027273271000e-03; ...
         9.003990640866610e-01 8.528361568265699e-02 3.425027273271000e-03; ...
         1.431732023068100e-02 9.003990640866610e-01 3.425027273271000e-03];
elseif n <= 17       % PI 61  points [2]
  xyw = [3.333333333333330e-01 3.333333333333330e-01 1.671859964540150e-02; ...
         5.658918886452000e-03 4.971705405567740e-01 2.546707720253500e-03; ...
         4.971705405567740e-01 4.971705405567740e-01 2.546707720253500e-03; ...
         4.971705405567740e-01 5.658918886452000e-03 2.546707720253500e-03; ...
         3.564735475075100e-02 4.821763226246250e-01 7.335432263819000e-03; ...
         4.821763226246250e-01 4.821763226246250e-01 7.335432263819000e-03; ...
         4.821763226246250e-01 3.564735475075100e-02 7.335432263819000e-03; ...
         9.952006195843700e-02 4.502399690207820e-01 1.217543917683600e-02; ...
         4.502399690207820e-01 4.502399690207820e-01 1.217543917683600e-02; ...
         4.502399690207820e-01 9.952006195843700e-02 1.217543917683600e-02; ...
         1.994675212452060e-01 4.002662393773970e-01 1.555377543448450e-02; ...
         4.002662393773970e-01 4.002662393773970e-01 1.555377543448450e-02; ...
         4.002662393773970e-01 1.994675212452060e-01 1.555377543448450e-02; ...
         4.957174640580950e-01 2.521412679709530e-01 1.562855560931000e-02; ...
         2.521412679709530e-01 2.521412679709530e-01 1.562855560931000e-02; ...
         2.521412679709530e-01 4.957174640580950e-01 1.562855560931000e-02; ...
         6.759059906830770e-01 1.620470046584610e-01 1.240782716983250e-02; ...
         1.620470046584610e-01 1.620470046584610e-01 1.240782716983250e-02; ...
         1.620470046584610e-01 6.759059906830770e-01 1.240782716983250e-02; ...
         8.482482354785080e-01 7.587588226074600e-02 7.028036535278500e-03; ...
         7.587588226074600e-02 7.587588226074600e-02 7.028036535278500e-03; ...
         7.587588226074600e-02 8.482482354785080e-01 7.028036535278500e-03; ...
         9.686905460643560e-01 1.565472696782200e-02 1.597338086889500e-03; ...
         1.565472696782200e-02 1.565472696782200e-02 1.597338086889500e-03; ...
         1.565472696782200e-02 9.686905460643560e-01 1.597338086889500e-03; ...
         1.018692882691900e-02 3.343198673636580e-01 4.059827659496500e-03; ...
         3.343198673636580e-01 6.554932038094230e-01 4.059827659496500e-03; ...
         6.554932038094230e-01 1.018692882691900e-02 4.059827659496500e-03; ...
         3.343198673636580e-01 1.018692882691900e-02 4.059827659496500e-03; ...
         6.554932038094230e-01 3.343198673636580e-01 4.059827659496500e-03; ...
         1.018692882691900e-02 6.554932038094230e-01 4.059827659496500e-03; ...
         1.354408716710360e-01 2.922215377969440e-01 1.340287114158150e-02; ...
         2.922215377969440e-01 5.723375905320200e-01 1.340287114158150e-02; ...
         5.723375905320200e-01 1.354408716710360e-01 1.340287114158150e-02; ...
         2.922215377969440e-01 1.354408716710360e-01 1.340287114158150e-02; ...
         5.723375905320200e-01 2.922215377969440e-01 1.340287114158150e-02; ...
         1.354408716710360e-01 5.723375905320200e-01 1.340287114158150e-02; ...
         5.442392429058300e-02 3.195748854231900e-01 9.229996605411000e-03; ...
         3.195748854231900e-01 6.260011902862280e-01 9.229996605411000e-03; ...
         6.260011902862280e-01 5.442392429058300e-02 9.229996605411000e-03; ...
         3.195748854231900e-01 5.442392429058300e-02 9.229996605411000e-03; ...
         6.260011902862280e-01 3.195748854231900e-01 9.229996605411000e-03; ...
         5.442392429058300e-02 6.260011902862280e-01 9.229996605411000e-03; ...
         1.286856083363700e-02 1.907042241922920e-01 4.238434267164000e-03; ...
         1.907042241922920e-01 7.964272149740710e-01 4.238434267164000e-03; ...
         7.964272149740710e-01 1.286856083363700e-02 4.238434267164000e-03; ...
         1.907042241922920e-01 1.286856083363700e-02 4.238434267164000e-03; ...
         7.964272149740710e-01 1.907042241922920e-01 4.238434267164000e-03; ...
         1.286856083363700e-02 7.964272149740710e-01 4.238434267164000e-03; ...
         6.716578241352400e-02 1.804832116487460e-01 9.146398385012499e-03; ...
         1.804832116487460e-01 7.523510059377290e-01 9.146398385012499e-03; ...
         7.523510059377290e-01 6.716578241352400e-02 9.146398385012499e-03; ...
         1.804832116487460e-01 6.716578241352400e-02 9.146398385012499e-03; ...
         7.523510059377290e-01 1.804832116487460e-01 9.146398385012499e-03; ...
         6.716578241352400e-02 7.523510059377290e-01 9.146398385012499e-03; ...
         1.466318222482800e-02 8.071131367956400e-02 3.332816002082500e-03; ...
         8.071131367956400e-02 9.046255040956080e-01 3.332816002082500e-03; ...
         9.046255040956080e-01 1.466318222482800e-02 3.332816002082500e-03; ...
         8.071131367956400e-02 1.466318222482800e-02 3.332816002082500e-03; ...
         9.046255040956080e-01 8.071131367956400e-02 3.332816002082500e-03; ...
         1.466318222482800e-02 9.046255040956080e-01 3.332816002082500e-03];
% FIND NO & (n <= 18)    % NO 67 points from [hx99] of [1]
elseif N & O & (n <= 18) % NO 70 points [1] (OUTSIDE POINTS, NEGATIVE WEIGHTS!)
  xyw = [3.333333333333330e-01 3.333333333333330e-01 1.540496996882350e-02; ...
         1.331038273815700e-02 4.933448086309210e-01 4.536218339702000e-03; ...
         4.933448086309210e-01 4.933448086309210e-01 4.536218339702000e-03; ...
         4.933448086309210e-01 1.331038273815700e-02 4.536218339702000e-03; ...
         6.157881151608600e-02 4.692105942419570e-01 9.380658469797000e-03; ...
         4.692105942419570e-01 4.692105942419570e-01 9.380658469797000e-03; ...
         4.692105942419570e-01 6.157881151608600e-02 9.380658469797000e-03; ...
         1.274372082259890e-01 4.362813958870060e-01 9.720548992738500e-03; ...
         4.362813958870060e-01 4.362813958870060e-01 9.720548992738500e-03; ...
         4.362813958870060e-01 1.274372082259890e-01 9.720548992738500e-03; ...
         2.103076586531680e-01 3.948461706734160e-01 1.387697430540500e-02; ...
         3.948461706734160e-01 3.948461706734160e-01 1.387697430540500e-02; ...
         3.948461706734160e-01 2.103076586531680e-01 1.387697430540500e-02; ...
         5.004108623936860e-01 2.497945688031570e-01 1.612811267572850e-02; ...
         2.497945688031570e-01 2.497945688031570e-01 1.612811267572850e-02; ...
         2.497945688031570e-01 5.004108623936860e-01 1.612811267572850e-02; ...
         6.771356125123150e-01 1.614321937438430e-01 1.253701630846100e-02; ...
         1.614321937438430e-01 1.614321937438430e-01 1.253701630846100e-02; ...
         1.614321937438430e-01 6.771356125123150e-01 1.253701630846100e-02; ...
         8.468035450292570e-01 7.659822748537100e-02 7.635963985916000e-03; ...
         7.659822748537100e-02 7.659822748537100e-02 7.635963985916000e-03; ...
         7.659822748537100e-02 8.468035450292570e-01 7.635963985916000e-03; ...
         9.514951212931000e-01 2.425243935345000e-02 3.396961011481500e-03; ...
         2.425243935345000e-02 2.425243935345000e-02 3.396961011481500e-03; ...
         2.425243935345000e-02 9.514951212931000e-01 3.396961011481500e-03; ...
         9.137072655660710e-01 4.314636721696500e-02 -1.111549364960000e-03;...
         4.314636721696500e-02 4.314636721696500e-02 -1.111549364960000e-03;...
         4.314636721696500e-02 9.137072655660710e-01 -1.111549364960000e-03;...
         8.430536202420000e-03 3.589114949409440e-01 3.165957038203000e-03; ...
         3.589114949409440e-01 6.326579688566361e-01 3.165957038203000e-03; ...
         6.326579688566361e-01 8.430536202420000e-03 3.165957038203000e-03; ...
         3.589114949409440e-01 8.430536202420000e-03 3.165957038203000e-03; ...
         6.326579688566361e-01 3.589114949409440e-01 3.165957038203000e-03; ...
         8.430536202420000e-03 6.326579688566361e-01 3.165957038203000e-03; ...
         1.311865517371880e-01 2.944024767519570e-01 1.362876902456900e-02; ...
         2.944024767519570e-01 5.744109715108550e-01 1.362876902456900e-02; ...
         5.744109715108550e-01 1.311865517371880e-01 1.362876902456900e-02; ...
         2.944024767519570e-01 1.311865517371880e-01 1.362876902456900e-02; ...
         5.744109715108550e-01 2.944024767519570e-01 1.362876902456900e-02; ...
         1.311865517371880e-01 5.744109715108550e-01 1.362876902456900e-02; ...
         5.020315156567500e-02 3.250178016418140e-01 8.838392824732500e-03; ...
         3.250178016418140e-01 6.247790467925119e-01 8.838392824732500e-03; ...
         6.247790467925119e-01 5.020315156567500e-02 8.838392824732500e-03; ...
         3.250178016418140e-01 5.020315156567500e-02 8.838392824732500e-03; ...
         6.247790467925119e-01 3.250178016418140e-01 8.838392824732500e-03; ...
         5.020315156567500e-02 6.247790467925119e-01 8.838392824732500e-03; ...
         6.632926381091600e-02 1.847375596660460e-01 9.189742319035001e-03; ...
         1.847375596660460e-01 7.489331765230370e-01 9.189742319035001e-03; ...
         7.489331765230370e-01 6.632926381091600e-02 9.189742319035001e-03; ...
         1.847375596660460e-01 6.632926381091600e-02 9.189742319035001e-03; ...
         7.489331765230370e-01 1.847375596660460e-01 9.189742319035001e-03; ...
         6.632926381091600e-02 7.489331765230370e-01 9.189742319035001e-03; ...
         1.199619456623600e-02 2.187968000133210e-01 4.052366404096000e-03; ...
         2.187968000133210e-01 7.692070054204430e-01 4.052366404096000e-03; ...
         7.692070054204430e-01 1.199619456623600e-02 4.052366404096000e-03; ...
         2.187968000133210e-01 1.199619456623600e-02 4.052366404096000e-03; ...
         7.692070054204430e-01 2.187968000133210e-01 4.052366404096000e-03; ...
         1.199619456623600e-02 7.692070054204430e-01 4.052366404096000e-03; ...
         1.485810059012500e-02 1.011795971364080e-01 3.817064535362500e-03; ...
         1.011795971364080e-01 8.839623022734669e-01 3.817064535362500e-03; ...
         8.839623022734669e-01 1.485810059012500e-02 3.817064535362500e-03; ...
         1.011795971364080e-01 1.485810059012500e-02 3.817064535362500e-03; ...
         8.839623022734669e-01 1.011795971364080e-01 3.817064535362500e-03; ...
         1.485810059012500e-02 8.839623022734669e-01 3.817064535362500e-03; ...
         -3.522201528794900e-02 2.087475528258600e-02 2.309383039700000e-05;...
         2.087475528258600e-02 1.014347260005363e+00 2.309383039700000e-05; ...
         1.014347260005363e+00 -3.522201528794900e-02 2.309383039700000e-05;...
         2.087475528258600e-02 -3.522201528794900e-02 2.309383039700000e-05;...
         1.014347260005363e+00 2.087475528258600e-02 2.309383039700000e-05; ...
         -3.522201528794900e-02 1.014347260005363e+00 2.309383039700000e-05];
elseif n <= 19       % PI 73 points [2]
  xyw = [3.333333333333330e-01 3.333333333333330e-01 1.645316569445950e-02; ...
         2.078002585398700e-02 4.896099870730060e-01 5.165365945636000e-03; ...
         4.896099870730060e-01 4.896099870730060e-01 5.165365945636000e-03; ...
         4.896099870730060e-01 2.078002585398700e-02 5.165365945636000e-03; ...
         9.092621460421500e-02 4.545368926978930e-01 1.119362363150800e-02; ...
         4.545368926978930e-01 4.545368926978930e-01 1.119362363150800e-02; ...
         4.545368926978930e-01 9.092621460421500e-02 1.119362363150800e-02; ...
         1.971666387011380e-01 4.014166806494310e-01 1.513306293473400e-02; ...
         4.014166806494310e-01 4.014166806494310e-01 1.513306293473400e-02; ...
         4.014166806494310e-01 1.971666387011380e-01 1.513306293473400e-02; ...
         4.888966911938050e-01 2.555516544030980e-01 1.524548390109900e-02; ...
         2.555516544030980e-01 2.555516544030980e-01 1.524548390109900e-02; ...
         2.555516544030980e-01 4.888966911938050e-01 1.524548390109900e-02; ...
         6.458441156957410e-01 1.770779421521300e-01 1.207960637082050e-02; ...
         1.770779421521300e-01 1.770779421521300e-01 1.207960637082050e-02; ...
         1.770779421521300e-01 6.458441156957410e-01 1.207960637082050e-02; ...
         7.798778935440960e-01 1.100610532279520e-01 8.025401793400500e-03; ...
         1.100610532279520e-01 1.100610532279520e-01 8.025401793400500e-03; ...
         1.100610532279520e-01 7.798778935440960e-01 8.025401793400500e-03; ...
         8.889427514963210e-01 5.552862425184000e-02 4.042290130892000e-03; ...
         5.552862425184000e-02 5.552862425184000e-02 4.042290130892000e-03; ...
         5.552862425184000e-02 8.889427514963210e-01 4.042290130892000e-03; ...
         9.747562724455430e-01 1.262186377722900e-02 1.039681013742500e-03; ...
         1.262186377722900e-02 1.262186377722900e-02 1.039681013742500e-03; ...
         1.262186377722900e-02 9.747562724455430e-01 1.039681013742500e-03; ...
         3.611417848412000e-03 3.957547873569430e-01 1.942438452490500e-03; ...
         3.957547873569430e-01 6.006337947946450e-01 1.942438452490500e-03; ...
         6.006337947946450e-01 3.611417848412000e-03 1.942438452490500e-03; ...
         3.957547873569430e-01 3.611417848412000e-03 1.942438452490500e-03; ...
         6.006337947946450e-01 3.957547873569430e-01 1.942438452490500e-03; ...
         3.611417848412000e-03 6.006337947946450e-01 1.942438452490500e-03; ...
         1.344667545307800e-01 3.079299838804360e-01 1.278708030601100e-02; ...
         3.079299838804360e-01 5.576032615887840e-01 1.278708030601100e-02; ...
         5.576032615887840e-01 1.344667545307800e-01 1.278708030601100e-02; ...
         3.079299838804360e-01 1.344667545307800e-01 1.278708030601100e-02; ...
         5.576032615887840e-01 3.079299838804360e-01 1.278708030601100e-02; ...
         1.344667545307800e-01 5.576032615887840e-01 1.278708030601100e-02; ...
         1.444602577611500e-02 2.645669484065200e-01 4.440451786669000e-03; ...
         2.645669484065200e-01 7.209870258173650e-01 4.440451786669000e-03; ...
         7.209870258173650e-01 1.444602577611500e-02 4.440451786669000e-03; ...
         2.645669484065200e-01 1.444602577611500e-02 4.440451786669000e-03; ...
         7.209870258173650e-01 2.645669484065200e-01 4.440451786669000e-03; ...
         1.444602577611500e-02 7.209870258173650e-01 4.440451786669000e-03; ...
         4.693357883817800e-02 3.585393522059510e-01 8.062273380865501e-03; ...
         3.585393522059510e-01 5.945270689558710e-01 8.062273380865501e-03; ...
         5.945270689558710e-01 4.693357883817800e-02 8.062273380865501e-03; ...
         3.585393522059510e-01 4.693357883817800e-02 8.062273380865501e-03; ...
         5.945270689558710e-01 3.585393522059510e-01 8.062273380865501e-03; ...
         4.693357883817800e-02 5.945270689558710e-01 8.062273380865501e-03; ...
         2.861120350567000e-03 1.578074059685950e-01 1.245970908745500e-03; ...
         1.578074059685950e-01 8.393314736808390e-01 1.245970908745500e-03; ...
         8.393314736808390e-01 2.861120350567000e-03 1.245970908745500e-03; ...
         1.578074059685950e-01 2.861120350567000e-03 1.245970908745500e-03; ...
         8.393314736808390e-01 1.578074059685950e-01 1.245970908745500e-03; ...
         2.861120350567000e-03 8.393314736808390e-01 1.245970908745500e-03; ...
         2.238614240979160e-01 7.505059697591100e-02 9.121420059475501e-03; ...
         7.505059697591100e-02 7.010879789261730e-01 9.121420059475501e-03; ...
         7.010879789261730e-01 2.238614240979160e-01 9.121420059475501e-03; ...
         7.505059697591100e-02 2.238614240979160e-01 9.121420059475501e-03; ...
         7.010879789261730e-01 7.505059697591100e-02 9.121420059475501e-03; ...
         2.238614240979160e-01 7.010879789261730e-01 9.121420059475501e-03; ...
         3.464707481676000e-02 1.424216011133830e-01 5.129281868099500e-03; ...
         1.424216011133830e-01 8.229313240698570e-01 5.129281868099500e-03; ...
         8.229313240698570e-01 3.464707481676000e-02 5.129281868099500e-03; ...
         1.424216011133830e-01 3.464707481676000e-02 5.129281868099500e-03; ...
         8.229313240698570e-01 1.424216011133830e-01 5.129281868099500e-03; ...
         3.464707481676000e-02 8.229313240698570e-01 5.129281868099500e-03; ...
         1.016111929627800e-02 6.549462808293800e-02 1.899964427651000e-03; ...
         6.549462808293800e-02 9.243442526207840e-01 1.899964427651000e-03; ...
         9.243442526207840e-01 1.016111929627800e-02 1.899964427651000e-03; ...
         6.549462808293800e-02 1.016111929627800e-02 1.899964427651000e-03; ...
         9.243442526207840e-01 6.549462808293800e-02 1.899964427651000e-03; ...
         1.016111929627800e-02 9.243442526207840e-01 1.899964427651000e-03];
elseif N & O & (n <= 20) % NO 79 points [1] (OUTSIDE POINTS, NEGATIVE WEIGHTS!)
  xyw = [3.333333333333330e-01 3.333333333333330e-01 1.652852777081200e-02; ...
         -1.900928704400000e-03 5.009504643522000e-01 4.335095928315000e-04;...
         5.009504643522000e-01 5.009504643522000e-01 4.335095928315000e-04; ...
         5.009504643522000e-01 -1.900928704400000e-03 4.335095928315000e-04;...
         2.357408413054300e-02 4.882129579347290e-01 5.830026358224000e-03; ...
         4.882129579347290e-01 4.882129579347290e-01 5.830026358224000e-03; ...
         4.882129579347290e-01 2.357408413054300e-02 5.830026358224000e-03; ...
         8.972663609943500e-02 4.551366819502830e-01 1.143846817821050e-02; ...
         4.551366819502830e-01 4.551366819502830e-01 1.143846817821050e-02; ...
         4.551366819502830e-01 8.972663609943500e-02 1.143846817821050e-02; ...
         1.960074813634210e-01 4.019962593182890e-01 1.522449133696900e-02; ...
         4.019962593182890e-01 4.019962593182890e-01 1.522449133696900e-02; ...
         4.019962593182890e-01 1.960074813634210e-01 1.522449133696900e-02; ...
         4.882141804811570e-01 2.558929097594210e-01 1.531244586267750e-02; ...
         2.558929097594210e-01 2.558929097594210e-01 1.531244586267750e-02; ...
         2.558929097594210e-01 4.882141804811570e-01 1.531244586267750e-02; ...
         6.470234880097880e-01 1.764882559951060e-01 1.218402883840000e-02; ...
         1.764882559951060e-01 1.764882559951060e-01 1.218402883840000e-02; ...
         1.764882559951060e-01 6.470234880097880e-01 1.218402883840000e-02; ...
         7.916582893264830e-01 1.041708553367580e-01 7.998716016012000e-03; ...
         1.041708553367580e-01 1.041708553367580e-01 7.998716016012000e-03; ...
         1.041708553367580e-01 7.916582893264830e-01 7.998716016012000e-03; ...
         8.938620723181400e-01 5.306896384093000e-02 3.849150907801000e-03; ...
         5.306896384093000e-02 5.306896384093000e-02 3.849150907801000e-03; ...
         5.306896384093000e-02 8.938620723181400e-01 3.849150907801000e-03; ...
         9.167625696079420e-01 4.161871519602900e-02 -3.160302487440000e-04;...
         4.161871519602900e-02 4.161871519602900e-02 -3.160302487440000e-04;...
         4.161871519602900e-02 9.167625696079420e-01 -3.160302487440000e-04;...
         9.768361571863560e-01 1.158192140682200e-02 8.755671505965000e-04; ...
         1.158192140682200e-02 1.158192140682200e-02 8.755671505965000e-04; ...
         1.158192140682200e-02 9.768361571863560e-01 8.755671505965000e-04; ...
         4.874158366483900e-02 3.448557702290010e-01 8.232919594788000e-03; ...
         3.448557702290010e-01 6.064026461061600e-01 8.232919594788000e-03; ...
         6.064026461061600e-01 4.874158366483900e-02 8.232919594788000e-03; ...
         3.448557702290010e-01 4.874158366483900e-02 8.232919594788000e-03; ...
         6.064026461061600e-01 3.448557702290010e-01 8.232919594788000e-03; ...
         4.874158366483900e-02 6.064026461061600e-01 8.232919594788000e-03; ...
         6.314115948605000e-03 3.778432695948540e-01 2.419516770242500e-03; ...
         3.778432695948540e-01 6.158426144565410e-01 2.419516770242500e-03; ...
         6.158426144565410e-01 6.314115948605000e-03 2.419516770242500e-03; ...
         3.778432695948540e-01 6.314115948605000e-03 2.419516770242500e-03; ...
         6.158426144565410e-01 3.778432695948540e-01 2.419516770242500e-03; ...
         6.314115948605000e-03 6.158426144565410e-01 2.419516770242500e-03; ...
         1.343165205473480e-01 3.066354790623570e-01 1.290245326732500e-02; ...
         3.066354790623570e-01 5.590480003902950e-01 1.290245326732500e-02; ...
         5.590480003902950e-01 1.343165205473480e-01 1.290245326732500e-02; ...
         3.066354790623570e-01 1.343165205473480e-01 1.290245326732500e-02; ...
         5.590480003902950e-01 3.066354790623570e-01 1.290245326732500e-02; ...
         1.343165205473480e-01 5.590480003902950e-01 1.290245326732500e-02; ...
         1.397389396239200e-02 2.494193627747420e-01 4.235545527220500e-03; ...
         2.494193627747420e-01 7.366067432628660e-01 4.235545527220500e-03; ...
         7.366067432628660e-01 1.397389396239200e-02 4.235545527220500e-03; ...
         2.494193627747420e-01 1.397389396239200e-02 4.235545527220500e-03; ...
         7.366067432628660e-01 2.494193627747420e-01 4.235545527220500e-03; ...
         1.397389396239200e-02 7.366067432628660e-01 4.235545527220500e-03; ...
         7.554913290976401e-02 2.127757248028020e-01 9.177457053139999e-03; ...
         2.127757248028020e-01 7.116751422874340e-01 9.177457053139999e-03; ...
         7.116751422874340e-01 7.554913290976401e-02 9.177457053139999e-03; ...
         2.127757248028020e-01 7.554913290976401e-02 9.177457053139999e-03; ...
         7.116751422874340e-01 2.127757248028020e-01 9.177457053139999e-03; ...
         7.554913290976401e-02 7.116751422874340e-01 9.177457053139999e-03; ...
         -8.368153208227000e-03 1.469654360532390e-01 3.522023389540000e-04;...
         1.469654360532390e-01 8.614027171549870e-01 3.522023389540000e-04; ...
         8.614027171549870e-01 -8.368153208227000e-03 3.522023389540000e-04;...
         1.469654360532390e-01 -8.368153208227000e-03 3.522023389540000e-04;...
         8.614027171549870e-01 1.469654360532390e-01 3.522023389540000e-04; ...
         -8.368153208227000e-03 8.614027171549870e-01 3.522023389540000e-04;...
         2.668606325871400e-02 1.377269788289230e-01 5.056342463731000e-03; ...
         1.377269788289230e-01 8.355869579123630e-01 5.056342463731000e-03; ...
         8.355869579123630e-01 2.668606325871400e-02 5.056342463731000e-03; ...
         1.377269788289230e-01 2.668606325871400e-02 5.056342463731000e-03; ...
         8.355869579123630e-01 1.377269788289230e-01 5.056342463731000e-03; ...
         2.668606325871400e-02 8.355869579123630e-01 5.056342463731000e-03; ...
         1.054771929414100e-02 5.969610914900700e-02 1.786954692975000e-03; ...
         5.969610914900700e-02 9.297561715568530e-01 1.786954692975000e-03; ...
         9.297561715568530e-01 1.054771929414100e-02 1.786954692975000e-03; ...
         5.969610914900700e-02 1.054771929414100e-02 1.786954692975000e-03; ...
         9.297561715568530e-01 5.969610914900700e-02 1.786954692975000e-03; ...
         1.054771929414100e-02 9.297561715568530e-01 1.786954692975000e-03];
elseif n <= 20       % PI 85 points [3]
  xyw = [3.333333333333300e-01 3.333333333333300e-01 1.380521349884976e-02; ...
         1.500649324430000e-03 4.992496753377900e-01 8.895147736633700e-04; ...
         4.992496753377900e-01 4.992496753377900e-01 8.895147736633700e-04; ...
         4.992496753377900e-01 1.500649324430000e-03 8.895147736633700e-04; ...
         9.413975193894999e-02 4.529301240305200e-01 1.005619905698059e-02; ...
         4.529301240305200e-01 4.529301240305200e-01 1.005619905698059e-02; ...
         4.529301240305200e-01 9.413975193894999e-02 1.005619905698059e-02; ...
         2.044721240895300e-01 3.977639379552400e-01 1.340892362966578e-02; ...
         3.977639379552400e-01 3.977639379552400e-01 1.340892362966578e-02; ...
         3.977639379552400e-01 2.044721240895300e-01 1.340892362966578e-02; ...
         4.709995949344300e-01 2.645002025327900e-01 1.226156690075100e-02; ...
         2.645002025327900e-01 2.645002025327900e-01 1.226156690075100e-02; ...
         2.645002025327900e-01 4.709995949344300e-01 1.226156690075100e-02; ...
         5.779620718158500e-01 2.110189640920800e-01 8.197289205347695e-03; ...
         2.110189640920800e-01 2.110189640920800e-01 8.197289205347695e-03; ...
         2.110189640920800e-01 5.779620718158500e-01 8.197289205347695e-03; ...
         7.845287856574600e-01 1.077356071712700e-01 7.397953699324800e-03; ...
         1.077356071712700e-01 1.077356071712700e-01 7.397953699324800e-03; ...
         1.077356071712700e-01 7.845287856574600e-01 7.397953699324800e-03; ...
         9.218618243243900e-01 3.906908783780000e-02 2.289641138852125e-03; ...
         3.906908783780000e-02 3.906908783780000e-02 2.289641138852125e-03; ...
         3.906908783780000e-02 9.218618243243900e-01 2.289641138852125e-03; ...
         9.776512405413400e-01 1.117437972933000e-02 8.259132577881085e-04; ...
         1.117437972933000e-02 1.117437972933000e-02 8.259132577881085e-04; ...
         1.117437972933000e-02 9.776512405413400e-01 8.259132577881085e-04; ...
         5.349618187340000e-03 6.354966590835000e-02 1.174585454287792e-03; ...
         6.354966590835000e-02 9.311007159043100e-01 1.174585454287792e-03; ...
         9.311007159043100e-01 5.349618187340000e-03 1.174585454287792e-03; ...
         6.354966590835000e-02 5.349618187340000e-03 1.174585454287792e-03; ...
         9.311007159043100e-01 6.354966590835000e-02 1.174585454287792e-03; ...
         5.349618187340000e-03 9.311007159043100e-01 1.174585454287792e-03; ...
         7.954817066200000e-03 1.571069189407100e-01 2.232962877090897e-03; ...
         1.571069189407100e-01 8.349382639930900e-01 2.232962877090897e-03; ...
         8.349382639930900e-01 7.954817066200000e-03 2.232962877090897e-03; ...
         1.571069189407100e-01 7.954817066200000e-03 2.232962877090897e-03; ...
         8.349382639930900e-01 1.571069189407100e-01 2.232962877090897e-03; ...
         7.954817066200000e-03 8.349382639930900e-01 2.232962877090897e-03; ...
         1.042239828126000e-02 3.956421143643700e-01 3.049783403953986e-03; ...
         3.956421143643700e-01 5.939354873543600e-01 3.049783403953986e-03; ...
         5.939354873543600e-01 1.042239828126000e-02 3.049783403953986e-03; ...
         3.956421143643700e-01 1.042239828126000e-02 3.049783403953986e-03; ...
         5.939354873543600e-01 3.956421143643700e-01 3.049783403953986e-03; ...
         1.042239828126000e-02 5.939354873543600e-01 3.049783403953986e-03; ...
         1.096441479612000e-02 2.731675707129100e-01 3.445540663594102e-03; ...
         2.731675707129100e-01 7.158680144909700e-01 3.445540663594102e-03; ...
         7.158680144909700e-01 1.096441479612000e-02 3.445540663594102e-03; ...
         2.731675707129100e-01 1.096441479612000e-02 3.445540663594102e-03; ...
         7.158680144909700e-01 2.731675707129100e-01 3.445540663594102e-03; ...
         1.096441479612000e-02 7.158680144909700e-01 3.445540663594102e-03; ...
         3.856671208546000e-02 1.017853824850200e-01 3.998737536239081e-03; ...
         1.017853824850200e-01 8.596479054295200e-01 3.998737536239081e-03; ...
         8.596479054295200e-01 3.856671208546000e-02 3.998737536239081e-03; ...
         1.017853824850200e-01 3.856671208546000e-02 3.998737536239081e-03; ...
         8.596479054295200e-01 1.017853824850200e-01 3.998737536239081e-03; ...
         3.856671208546000e-02 8.596479054295200e-01 3.998737536239081e-03; ...
         3.558050781722000e-02 4.466585491764100e-01 3.693067142668012e-03; ...
         4.466585491764100e-01 5.177609430063700e-01 3.693067142668012e-03; ...
         5.177609430063700e-01 3.558050781722000e-02 3.693067142668012e-03; ...
         4.466585491764100e-01 3.558050781722000e-02 3.693067142668012e-03; ...
         5.177609430063700e-01 4.466585491764100e-01 3.693067142668012e-03; ...
         3.558050781722000e-02 5.177609430063700e-01 3.693067142668012e-03; ...
         4.967081636276000e-02 1.990107941495000e-01 6.399665939324130e-03; ...
         1.990107941495000e-01 7.513183894877300e-01 6.399665939324130e-03; ...
         7.513183894877300e-01 4.967081636276000e-02 6.399665939324130e-03; ...
         1.990107941495000e-01 4.967081636276000e-02 6.399665939324130e-03; ...
         7.513183894877300e-01 1.990107941495000e-01 6.399665939324130e-03; ...
         4.967081636276000e-02 7.513183894877300e-01 6.399665939324130e-03; ...
         5.851972508433000e-02 3.242611836922800e-01 8.629035587848275e-03; ...
         3.242611836922800e-01 6.172190912233900e-01 8.629035587848275e-03; ...
         6.172190912233900e-01 5.851972508433000e-02 8.629035587848275e-03; ...
         3.242611836922800e-01 5.851972508433000e-02 8.629035587848275e-03; ...
         6.172190912233900e-01 3.242611836922800e-01 8.629035587848275e-03; ...
         5.851972508433000e-02 6.172190912233900e-01 8.629035587848275e-03; ...
         1.214977870043900e-01 2.085313632101300e-01 9.336472951467735e-03; ...
         2.085313632101300e-01 6.699708497854699e-01 9.336472951467735e-03; ...
         6.699708497854699e-01 1.214977870043900e-01 9.336472951467735e-03; ...
         2.085313632101300e-01 1.214977870043900e-01 9.336472951467735e-03; ...
         6.699708497854699e-01 2.085313632101300e-01 9.336472951467735e-03; ...
         1.214977870043900e-01 6.699708497854699e-01 9.336472951467735e-03; ...
         1.407108449439400e-01 3.231705665362600e-01 1.140911202919763e-02; ...
         3.231705665362600e-01 5.361185885198000e-01 1.140911202919763e-02; ...
         5.361185885198000e-01 1.407108449439400e-01 1.140911202919763e-02; ...
         3.231705665362600e-01 1.407108449439400e-01 1.140911202919763e-02; ...
         5.361185885198000e-01 3.231705665362600e-01 1.140911202919763e-02; ...
         1.407108449439400e-01 5.361185885198000e-01 1.140911202919763e-02];
elseif n <= 25       % PI 126 points [3]
  xyw = [2.794648307317000e-02 4.860267584634100e-01 4.002790940010209e-03; ...
         4.860267584634100e-01 4.860267584634100e-01 4.002790940010209e-03; ...
         4.860267584634100e-01 2.794648307317000e-02 4.002790940010209e-03; ...
         1.311786013276500e-01 4.344106993361700e-01 7.973538416195251e-03; ...
         4.344106993361700e-01 4.344106993361700e-01 7.973538416195251e-03; ...
         4.344106993361700e-01 1.311786013276500e-01 7.973538416195251e-03; ...
         2.202217295120700e-01 3.898891352439600e-01 6.554570615397765e-03; ...
         3.898891352439600e-01 3.898891352439600e-01 6.554570615397765e-03; ...
         3.898891352439600e-01 2.202217295120700e-01 6.554570615397765e-03; ...
         4.031135319603900e-01 2.984432340198000e-01 9.791500482817810e-03; ...
         2.984432340198000e-01 2.984432340198000e-01 9.791500482817810e-03; ...
         2.984432340198000e-01 4.031135319603900e-01 9.791500482817810e-03; ...
         5.319116553252600e-01 2.340441723373700e-01 8.235442720768635e-03; ...
         2.340441723373700e-01 2.340441723373700e-01 8.235442720768635e-03; ...
         2.340441723373700e-01 5.319116553252600e-01 8.235442720768635e-03; ...
         6.970633307819600e-01 1.514683346090200e-01 4.273639537046050e-03; ...
         1.514683346090200e-01 1.514683346090200e-01 4.273639537046050e-03; ...
         1.514683346090200e-01 6.970633307819600e-01 4.273639537046050e-03; ...
         7.745322129080100e-01 1.127338935459900e-01 4.080942928613246e-03; ...
         1.127338935459900e-01 1.127338935459900e-01 4.080942928613246e-03; ...
         1.127338935459900e-01 7.745322129080100e-01 4.080942928613246e-03; ...
         8.445686158169500e-01 7.771569209152999e-02 3.060573269991890e-03; ...
         7.771569209152999e-02 7.771569209152999e-02 3.060573269991890e-03; ...
         7.771569209152999e-02 8.445686158169500e-01 3.060573269991890e-03; ...
         9.302138127714100e-01 3.489309361430000e-02 1.454249132468332e-03; ...
         3.489309361430000e-02 3.489309361430000e-02 1.454249132468332e-03; ...
         3.489309361430000e-02 9.302138127714100e-01 1.454249132468332e-03; ...
         9.854836307581299e-01 7.258184620930000e-03 3.461376228309981e-04; ...
         7.258184620930000e-03 7.258184620930000e-03 3.461376228309981e-04; ...
         7.258184620930000e-03 9.854836307581299e-01 3.461376228309981e-04; ...
         1.292352704440000e-03 2.272144521533600e-01 6.241445996386985e-04; ...
         2.272144521533600e-01 7.714931951421899e-01 6.241445996386985e-04; ...
         7.714931951421899e-01 1.292352704440000e-03 6.241445996386985e-04; ...
         2.272144521533600e-01 1.292352704440000e-03 6.241445996386985e-04; ...
         7.714931951421899e-01 2.272144521533600e-01 6.241445996386985e-04; ...
         1.292352704440000e-03 7.714931951421899e-01 6.241445996386985e-04; ...
         5.399701272120000e-03 4.350105548535700e-01 1.702376454401511e-03; ...
         4.350105548535700e-01 5.595897438743100e-01 1.702376454401511e-03; ...
         5.595897438743100e-01 5.399701272120000e-03 1.702376454401511e-03; ...
         4.350105548535700e-01 5.399701272120000e-03 1.702376454401511e-03; ...
         5.595897438743100e-01 4.350105548535700e-01 1.702376454401511e-03; ...
         5.399701272120000e-03 5.595897438743100e-01 1.702376454401511e-03; ...
         6.384003033980000e-03 3.203095992722000e-01 1.679827163032025e-03; ...
         3.203095992722000e-01 6.733063976938199e-01 1.679827163032025e-03; ...
         6.733063976938199e-01 6.384003033980000e-03 1.679827163032025e-03; ...
         3.203095992722000e-01 6.384003033980000e-03 1.679827163032025e-03; ...
         6.733063976938199e-01 3.203095992722000e-01 1.679827163032025e-03; ...
         6.384003033980000e-03 6.733063976938199e-01 1.679827163032025e-03; ...
         5.028211501990000e-03 9.175032228001000e-02 8.580782697483770e-04; ...
         9.175032228001000e-02 9.032214662180000e-01 8.580782697483770e-04; ...
         9.032214662180000e-01 5.028211501990000e-03 8.580782697483770e-04; ...
         9.175032228001000e-02 5.028211501990000e-03 8.580782697483770e-04; ...
         9.032214662180000e-01 9.175032228001000e-02 8.580782697483770e-04; ...
         5.028211501990000e-03 9.032214662180000e-01 8.580782697483770e-04; ...
         6.826758621780000e-03 3.801083585872000e-02 7.404281583578030e-04; ...
         3.801083585872000e-02 9.551624055194901e-01 7.404281583578030e-04; ...
         9.551624055194901e-01 6.826758621780000e-03 7.404281583578030e-04; ...
         3.801083585872000e-02 6.826758621780000e-03 7.404281583578030e-04; ...
         9.551624055194901e-01 3.801083585872000e-02 7.404281583578030e-04; ...
         6.826758621780000e-03 9.551624055194901e-01 7.404281583578030e-04; ...
         1.001619963993000e-02 1.574252184853100e-01 1.755656305364343e-03; ...
         1.574252184853100e-01 8.325585818747600e-01 1.755656305364343e-03; ...
         8.325585818747600e-01 1.001619963993000e-02 1.755656305364343e-03; ...
         1.574252184853100e-01 1.001619963993000e-02 1.755656305364343e-03; ...
         8.325585818747600e-01 1.574252184853100e-01 1.755656305364343e-03; ...
         1.001619963993000e-02 8.325585818747600e-01 1.755656305364343e-03; ...
         2.575781317339000e-02 2.398896597785300e-01 3.696775074853242e-03; ...
         2.398896597785300e-01 7.343525270480800e-01 3.696775074853242e-03; ...
         7.343525270480800e-01 2.575781317339000e-02 3.696775074853242e-03; ...
         2.398896597785300e-01 2.575781317339000e-02 3.696775074853242e-03; ...
         7.343525270480800e-01 2.398896597785300e-01 3.696775074853242e-03; ...
         2.575781317339000e-02 7.343525270480800e-01 3.696775074853242e-03; ...
         3.022789811992000e-02 3.619431181260600e-01 3.991543738688279e-03; ...
         3.619431181260600e-01 6.078289837540199e-01 3.991543738688279e-03; ...
         6.078289837540199e-01 3.022789811992000e-02 3.991543738688279e-03; ...
         3.619431181260600e-01 3.022789811992000e-02 3.991543738688279e-03; ...
         6.078289837540199e-01 3.619431181260600e-01 3.991543738688279e-03; ...
         3.022789811992000e-02 6.078289837540199e-01 3.991543738688279e-03; ...
         3.050499010716000e-02 8.355196095483000e-02 2.177981306579021e-03; ...
         8.355196095483000e-02 8.859430489380100e-01 2.177981306579021e-03; ...
         8.859430489380100e-01 3.050499010716000e-02 2.177981306579021e-03; ...
         8.355196095483000e-02 3.050499010716000e-02 2.177981306579021e-03; ...
         8.859430489380100e-01 8.355196095483000e-02 2.177981306579021e-03; ...
         3.050499010716000e-02 8.859430489380100e-01 2.177981306579021e-03; ...
         4.595654736257000e-02 1.484432207324200e-01 3.682528350708916e-03; ...
         1.484432207324200e-01 8.056002319050100e-01 3.682528350708916e-03; ...
         8.056002319050100e-01 4.595654736257000e-02 3.682528350708916e-03; ...
         1.484432207324200e-01 4.595654736257000e-02 3.682528350708916e-03; ...
         8.056002319050100e-01 1.484432207324200e-01 3.682528350708916e-03; ...
         4.595654736257000e-02 8.056002319050100e-01 3.682528350708916e-03; ...
         6.744280054028000e-02 2.837397087275300e-01 5.481786423209775e-03; ...
         2.837397087275300e-01 6.488174907321900e-01 5.481786423209775e-03; ...
         6.488174907321900e-01 6.744280054028000e-02 5.481786423209775e-03; ...
         2.837397087275300e-01 6.744280054028000e-02 5.481786423209775e-03; ...
         6.488174907321900e-01 2.837397087275300e-01 5.481786423209775e-03; ...
         6.744280054028000e-02 6.488174907321900e-01 5.481786423209775e-03; ...
         7.004509141591000e-02 4.068993751187900e-01 5.874980871770560e-03; ...
         4.068993751187900e-01 5.230555334653000e-01 5.874980871770560e-03; ...
         5.230555334653000e-01 7.004509141591000e-02 5.874980871770560e-03; ...
         4.068993751187900e-01 7.004509141591000e-02 5.874980871770560e-03; ...
         5.230555334653000e-01 4.068993751187900e-01 5.874980871770560e-03; ...
         7.004509141591000e-02 5.230555334653000e-01 5.874980871770560e-03; ...
         8.391152464012000e-02 1.941139870248900e-01 5.007800356899285e-03; ...
         1.941139870248900e-01 7.219744883349900e-01 5.007800356899285e-03; ...
         7.219744883349900e-01 8.391152464012000e-02 5.007800356899285e-03; ...
         1.941139870248900e-01 8.391152464012000e-02 5.007800356899285e-03; ...
         7.219744883349900e-01 1.941139870248900e-01 5.007800356899285e-03; ...
         8.391152464012000e-02 7.219744883349900e-01 5.007800356899285e-03; ...
         1.203755356771500e-01 3.241343470007000e-01 6.654820393814340e-03; ...
         3.241343470007000e-01 5.554901173221400e-01 6.654820393814340e-03; ...
         5.554901173221400e-01 1.203755356771500e-01 6.654820393814340e-03; ...
         3.241343470007000e-01 1.203755356771500e-01 6.654820393814340e-03; ...
         5.554901173221400e-01 3.241343470007000e-01 6.654820393814340e-03; ...
         1.203755356771500e-01 5.554901173221400e-01 6.654820393814340e-03; ...
         1.480668991573700e-01 2.292774835559800e-01 7.077223252613070e-03; ...
         2.292774835559800e-01 6.226556172866500e-01 7.077223252613070e-03; ...
         6.226556172866500e-01 1.480668991573700e-01 7.077223252613070e-03; ...
         2.292774835559800e-01 1.480668991573700e-01 7.077223252613070e-03; ...
         6.226556172866500e-01 2.292774835559800e-01 7.077223252613070e-03; ...
         1.480668991573700e-01 6.226556172866500e-01 7.077223252613070e-03; ...
         1.917718658673300e-01 3.256181225959800e-01 7.440689780584005e-03; ...
         3.256181225959800e-01 4.826100115366900e-01 7.440689780584005e-03; ...
         4.826100115366900e-01 1.917718658673300e-01 7.440689780584005e-03; ...
         3.256181225959800e-01 1.917718658673300e-01 7.440689780584005e-03; ...
         4.826100115366900e-01 3.256181225959800e-01 7.440689780584005e-03; ...
         1.917718658673300e-01 4.826100115366900e-01 7.440689780584005e-03];
elseif n <= 30       % PI 175 points [3]
  xyw = [3.333333333333300e-01 3.333333333333300e-01 7.789980101449600e-03; ...
         7.330116432770000e-03 4.963349417836200e-01 1.588616850267067e-03; ...
         4.963349417836200e-01 4.963349417836200e-01 1.588616850267067e-03; ...
         4.963349417836200e-01 7.330116432770000e-03 1.588616850267067e-03; ...
         8.299567580296000e-02 4.585021620985200e-01 5.241713317865385e-03; ...
         4.585021620985200e-01 4.585021620985200e-01 5.241713317865385e-03; ...
         4.585021620985200e-01 8.299567580296000e-02 5.241713317865385e-03; ...
         1.509809561254100e-01 4.245095219372900e-01 6.604729788871815e-03; ...
         4.245095219372900e-01 4.245095219372900e-01 6.604729788871815e-03; ...
         4.245095219372900e-01 1.509809561254100e-01 6.604729788871815e-03; ...
         2.359058598921700e-01 3.820470700539200e-01 7.487503483135750e-03; ...
         3.820470700539200e-01 3.820470700539200e-01 7.487503483135750e-03; ...
         3.820470700539200e-01 2.359058598921700e-01 7.487503483135750e-03; ...
         4.380243084078500e-01 2.809878457960800e-01 7.493952221692095e-03; ...
         2.809878457960800e-01 2.809878457960800e-01 7.493952221692095e-03; ...
         2.809878457960800e-01 4.380243084078500e-01 7.493952221692095e-03; ...
         5.453020482919300e-01 2.273489758540300e-01 6.669432370510830e-03; ...
         2.273489758540300e-01 2.273489758540300e-01 6.669432370510830e-03; ...
         2.273489758540300e-01 5.453020482919300e-01 6.669432370510830e-03; ...
         6.508817769825400e-01 1.745591115087300e-01 5.444585556951005e-03; ...
         1.745591115087300e-01 1.745591115087300e-01 5.444585556951005e-03; ...
         1.745591115087300e-01 6.508817769825400e-01 5.444585556951005e-03; ...
         7.534831455971300e-01 1.232584272014400e-01 4.094720330446730e-03; ...
         1.232584272014400e-01 1.232584272014400e-01 4.094720330446730e-03; ...
         1.232584272014400e-01 7.534831455971300e-01 4.094720330446730e-03; ...
         8.398315422156100e-01 8.008422889220000e-02 2.787693794303893e-03; ...
         8.008422889220000e-02 8.008422889220000e-02 2.787693794303893e-03; ...
         8.008422889220000e-02 8.398315422156100e-01 2.787693794303893e-03; ...
         9.044510651842000e-01 4.777446740790000e-02 1.595608236705988e-03; ...
         4.777446740790000e-02 4.777446740790000e-02 1.595608236705988e-03; ...
         4.777446740790000e-02 9.044510651842000e-01 1.595608236705988e-03; ...
         9.565589706397200e-01 2.172051468014000e-02 6.483575721635225e-04; ...
         2.172051468014000e-02 2.172051468014000e-02 6.483575721635225e-04; ...
         2.172051468014000e-02 9.565589706397200e-01 6.483575721635225e-04; ...
         9.904706447691300e-01 4.764677615440000e-03 1.491314130674586e-04; ...
         4.764677615440000e-03 4.764677615440000e-03 1.491314130674586e-04; ...
         4.764677615440000e-03 9.904706447691300e-01 1.491314130674586e-04; ...
         9.253711933500000e-04 4.152952709133100e-01 4.994528425394482e-04; ...
         4.152952709133100e-01 5.837793578933400e-01 4.994528425394482e-04; ...
         5.837793578933400e-01 9.253711933500000e-04 4.994528425394482e-04; ...
         4.152952709133100e-01 9.253711933500000e-04 4.994528425394482e-04; ...
         5.837793578933400e-01 4.152952709133100e-01 4.994528425394482e-04; ...
         9.253711933500000e-04 5.837793578933400e-01 4.994528425394482e-04; ...
         1.385925855560000e-03 6.118990978535000e-02 2.314254245866267e-04; ...
         6.118990978535000e-02 9.374241643590900e-01 2.314254245866267e-04; ...
         9.374241643590900e-01 1.385925855560000e-03 2.314254245866267e-04; ...
         6.118990978535000e-02 1.385925855560000e-03 2.314254245866267e-04; ...
         9.374241643590900e-01 6.118990978535000e-02 2.314254245866267e-04; ...
         1.385925855560000e-03 9.374241643590900e-01 2.314254245866267e-04; ...
         3.682415455910000e-03 1.649086901369100e-01 6.172256681912065e-04; ...
         1.649086901369100e-01 8.314088944071800e-01 6.172256681912065e-04; ...
         8.314088944071800e-01 3.682415455910000e-03 6.172256681912065e-04; ...
         1.649086901369100e-01 3.682415455910000e-03 6.172256681912065e-04; ...
         8.314088944071800e-01 1.649086901369100e-01 6.172256681912065e-04; ...
         3.682415455910000e-03 8.314088944071800e-01 6.172256681912065e-04; ...
         3.903223424160000e-03 2.503506223200000e-02 2.853599261216031e-04; ...
         2.503506223200000e-02 9.710617143438400e-01 2.853599261216031e-04; ...
         9.710617143438400e-01 3.903223424160000e-03 2.853599261216031e-04; ...
         2.503506223200000e-02 3.903223424160000e-03 2.853599261216031e-04; ...
         9.710617143438400e-01 2.503506223200000e-02 2.853599261216031e-04; ...
         3.903223424160000e-03 9.710617143438400e-01 2.853599261216031e-04; ...
         3.233248155010000e-03 3.060644651511000e-01 5.634730629388120e-04; ...
         3.060644651511000e-01 6.907022866938900e-01 5.634730629388120e-04; ...
         6.907022866938900e-01 3.233248155010000e-03 5.634730629388120e-04; ...
         3.060644651511000e-01 3.233248155010000e-03 5.634730629388120e-04; ...
         6.907022866938900e-01 3.060644651511000e-01 5.634730629388120e-04; ...
         3.233248155010000e-03 6.907022866938900e-01 5.634730629388120e-04; ...
         6.467432112240000e-03 1.070732837302200e-01 8.739334747036685e-04; ...
         1.070732837302200e-01 8.864592841575401e-01 8.739334747036685e-04; ...
         8.864592841575401e-01 6.467432112240000e-03 8.739334747036685e-04; ...
         1.070732837302200e-01 6.467432112240000e-03 8.739334747036685e-04; ...
         8.864592841575401e-01 1.070732837302200e-01 8.739334747036685e-04; ...
         6.467432112240000e-03 8.864592841575401e-01 8.739334747036685e-04; ...
         3.247475491330000e-03 2.299575493455800e-01 5.914094075158285e-04; ...
         2.299575493455800e-01 7.667949751630800e-01 5.914094075158285e-04; ...
         7.667949751630800e-01 3.247475491330000e-03 5.914094075158285e-04; ...
         2.299575493455800e-01 3.247475491330000e-03 5.914094075158285e-04; ...
         7.667949751630800e-01 2.299575493455800e-01 5.914094075158285e-04; ...
         3.247475491330000e-03 7.667949751630800e-01 5.914094075158285e-04; ...
         8.675090806750000e-03 3.370366333057800e-01 9.954196473375169e-04; ...
         3.370366333057800e-01 6.542882758874600e-01 9.954196473375169e-04; ...
         6.542882758874600e-01 8.675090806750000e-03 9.954196473375169e-04; ...
         3.370366333057800e-01 8.675090806750000e-03 9.954196473375169e-04; ...
         6.542882758874600e-01 3.370366333057800e-01 9.954196473375169e-04; ...
         8.675090806750000e-03 6.542882758874600e-01 9.954196473375169e-04; ...
         1.559702646731000e-02 5.625657618206000e-02 9.502063975179900e-04; ...
         5.625657618206000e-02 9.281463973506300e-01 9.502063975179900e-04; ...
         9.281463973506300e-01 1.559702646731000e-02 9.502063975179900e-04; ...
         5.625657618206000e-02 1.559702646731000e-02 9.502063975179900e-04; ...
         9.281463973506300e-01 5.625657618206000e-02 9.502063975179900e-04; ...
         1.559702646731000e-02 9.281463973506300e-01 9.502063975179900e-04; ...
         1.797672125369000e-02 4.024513752124000e-01 2.249182904408726e-03; ...
         4.024513752124000e-01 5.795719035339100e-01 2.249182904408726e-03; ...
         5.795719035339100e-01 1.797672125369000e-02 2.249182904408726e-03; ...
         4.024513752124000e-01 1.797672125369000e-02 2.249182904408726e-03; ...
         5.795719035339100e-01 4.024513752124000e-01 2.249182904408726e-03; ...
         1.797672125369000e-02 5.795719035339100e-01 2.249182904408726e-03; ...
         1.712424535389000e-02 2.436547020108300e-01 1.739359730137359e-03; ...
         2.436547020108300e-01 7.392210526352800e-01 1.739359730137359e-03; ...
         7.392210526352800e-01 1.712424535389000e-02 1.739359730137359e-03; ...
         2.436547020108300e-01 1.712424535389000e-02 1.739359730137359e-03; ...
         7.392210526352800e-01 2.436547020108300e-01 1.739359730137359e-03; ...
         1.712424535389000e-02 7.392210526352800e-01 1.739359730137359e-03; ...
         2.288340534658000e-02 1.653895856145300e-01 2.051199518361977e-03; ...
         1.653895856145300e-01 8.117270090388800e-01 2.051199518361977e-03; ...
         8.117270090388800e-01 2.288340534658000e-02 2.051199518361977e-03; ...
         1.653895856145300e-01 2.288340534658000e-02 2.051199518361977e-03; ...
         8.117270090388800e-01 1.653895856145300e-01 2.051199518361977e-03; ...
         2.288340534658000e-02 8.117270090388800e-01 2.051199518361977e-03; ...
         3.273759728777000e-02 9.930187449585000e-02 2.010880774872081e-03; ...
         9.930187449585000e-02 8.679605282163900e-01 2.010880774872081e-03; ...
         8.679605282163900e-01 3.273759728777000e-02 2.010880774872081e-03; ...
         9.930187449585000e-02 3.273759728777000e-02 2.010880774872081e-03; ...
         8.679605282163900e-01 9.930187449585000e-02 2.010880774872081e-03; ...
         3.273759728777000e-02 8.679605282163900e-01 2.010880774872081e-03; ...
         3.382101234234000e-02 3.084783330690500e-01 3.016582330397533e-03; ...
         3.084783330690500e-01 6.577006545886001e-01 3.016582330397533e-03; ...
         6.577006545886001e-01 3.382101234234000e-02 3.016582330397533e-03; ...
         3.084783330690500e-01 3.382101234234000e-02 3.016582330397533e-03; ...
         6.577006545886001e-01 3.084783330690500e-01 3.016582330397533e-03; ...
         3.382101234234000e-02 6.577006545886001e-01 3.016582330397533e-03; ...
         3.554761446002000e-02 4.606683185921100e-01 1.973145151064799e-03; ...
         4.606683185921100e-01 5.037840669478700e-01 1.973145151064799e-03; ...
         5.037840669478700e-01 3.554761446002000e-02 1.973145151064799e-03; ...
         4.606683185921100e-01 3.554761446002000e-02 1.973145151064799e-03; ...
         5.037840669478700e-01 4.606683185921100e-01 1.973145151064799e-03; ...
         3.554761446002000e-02 5.037840669478700e-01 1.973145151064799e-03; ...
         5.053979030687000e-02 2.188152994539300e-01 3.322022268840134e-03; ...
         2.188152994539300e-01 7.306449102392000e-01 3.322022268840134e-03; ...
         7.306449102392000e-01 5.053979030687000e-02 3.322022268840134e-03; ...
         2.188152994539300e-01 5.053979030687000e-02 3.322022268840134e-03; ...
         7.306449102392000e-01 2.188152994539300e-01 3.322022268840134e-03; ...
         5.053979030687000e-02 7.306449102392000e-01 3.322022268840134e-03; ...
         5.701471491573000e-02 3.792095515602700e-01 4.127152928039229e-03; ...
         3.792095515602700e-01 5.637757335239900e-01 4.127152928039229e-03; ...
         5.637757335239900e-01 5.701471491573000e-02 4.127152928039229e-03; ...
         3.792095515602700e-01 5.701471491573000e-02 4.127152928039229e-03; ...
         5.637757335239900e-01 3.792095515602700e-01 4.127152928039229e-03; ...
         5.701471491573000e-02 5.637757335239900e-01 4.127152928039229e-03; ...
         6.415280642120000e-02 1.429608194181900e-01 3.248028316703205e-03; ...
         1.429608194181900e-01 7.928863741606100e-01 3.248028316703205e-03; ...
         7.928863741606100e-01 6.415280642120000e-02 3.248028316703205e-03; ...
         1.429608194181900e-01 6.415280642120000e-02 3.248028316703205e-03; ...
         7.928863741606100e-01 1.429608194181900e-01 3.248028316703205e-03; ...
         6.415280642120000e-02 7.928863741606100e-01 3.248028316703205e-03; ...
         8.050114828763000e-02 2.837312821059200e-01 4.626389072073301e-03; ...
         2.837312821059200e-01 6.357675696064500e-01 4.626389072073301e-03; ...
         6.357675696064500e-01 8.050114828763000e-02 4.626389072073301e-03; ...
         2.837312821059200e-01 8.050114828763000e-02 4.626389072073301e-03; ...
         6.357675696064500e-01 2.837312821059200e-01 4.626389072073301e-03; ...
         8.050114828763000e-02 6.357675696064500e-01 4.626389072073301e-03; ...
         1.043670681345300e-01 1.967374410044400e-01 4.582460363147140e-03; ...
         1.967374410044400e-01 6.988954908610300e-01 4.582460363147140e-03; ...
         6.988954908610300e-01 1.043670681345300e-01 4.582460363147140e-03; ...
         1.967374410044400e-01 1.043670681345300e-01 4.582460363147140e-03; ...
         6.988954908610300e-01 1.967374410044400e-01 4.582460363147140e-03; ...
         1.043670681345300e-01 6.988954908610300e-01 4.582460363147140e-03; ...
         1.138448944287500e-01 3.558891412116600e-01 5.784762314048835e-03; ...
         3.558891412116600e-01 5.302659643595899e-01 5.784762314048835e-03; ...
         5.302659643595899e-01 1.138448944287500e-01 5.784762314048835e-03; ...
         3.558891412116600e-01 1.138448944287500e-01 5.784762314048835e-03; ...
         5.302659643595899e-01 3.558891412116600e-01 5.784762314048835e-03; ...
         1.138448944287500e-01 5.302659643595899e-01 5.784762314048835e-03; ...
         1.453634877155200e-01 2.598186853519100e-01 5.880558233804585e-03; ...
         2.598186853519100e-01 5.948178269325600e-01 5.880558233804585e-03; ...
         5.948178269325600e-01 1.453634877155200e-01 5.880558233804585e-03; ...
         2.598186853519100e-01 1.453634877155200e-01 5.880558233804585e-03; ...
         5.948178269325600e-01 2.598186853519100e-01 5.880558233804585e-03; ...
         1.453634877155200e-01 5.948178269325600e-01 5.880558233804585e-03; ...
         1.899456528219800e-01 3.219231812313000e-01 6.912351091082700e-03; ...
         3.219231812313000e-01 4.881311659467200e-01 6.912351091082700e-03; ...
         4.881311659467200e-01 1.899456528219800e-01 6.912351091082700e-03; ...
         3.219231812313000e-01 1.899456528219800e-01 6.912351091082700e-03; ...
         4.881311659467200e-01 3.219231812313000e-01 6.912351091082700e-03; ...
         1.899456528219800e-01 4.881311659467200e-01 6.912351091082700e-03];
else
  error(sprintf('Order %d not implemented with quality %s, yet!', n, quality))
end
% ----------------------------------------------------------------------------
X = xyw(:,1:2).';
W = xyw(:,3);
% ----------------------------------------------------------------------------
