!************************************************************************
!
! Gauss-Legendre integration points and weights for the reference triangle
! and tetrahedron. Orders 1, 3, 5 available
!
!*************************************************************************
module integration_points
  use common
  use gaussquad
implicit none

contains





subroutine gaussint(P, w, order)
real(dp), dimension(:), allocatable :: P
real(dp), dimension(:), allocatable :: w
integer, intent(in) :: order

allocate(P(order), w(order))

call cpquad(order,dble(0.0),"Legendre",w,P)

P = P/2.0_dp+0.5_dp
w = w/2.0_dp

end subroutine gaussint


subroutine gaussint2(P, w, order)
real(dp), dimension(:), allocatable :: P
real(dp), dimension(:), allocatable :: w
integer, intent(in) :: order

allocate(P(order), w(order))

call cpquad(order,0.0_dp,"Legendre",w,P)

end subroutine gaussint2




  
subroutine inttri(P, w, order)
implicit none
real(dp), dimension(:,:), allocatable :: P
real(dp), dimension(:), allocatable :: w
integer, intent(in) :: order

integer, dimension(12) :: ind

ind = (/ 1, 0, 4, 0, 7, 0, 0, 0, 0, 0, 0, 33 /)

allocate(P(2,ind(order)))
allocate(W(ind(order)))

if(order==1) then 
    P(1,1)=3.333333333333330d-01
    P(2,1)=3.333333333333330d-01

    W(1)=0.5_dp
end if  

if(order==3) then
   
    P(1,1)=3.333333333333330d-01     
    P(2,1)=3.333333333333330d-01
    P(1,2)=0.6_dp
    P(2,2)=0.2_dp
    P(1,3)=0.2_dp
    P(2,3)=0.2_dp
    P(1,4)=0.2_dp
    P(2,4)=0.6_dp

    W(1)=-2.812500000000000d-01
    W(2)= 2.604166666666665d-01
    W(3)= 2.604166666666665d-01
    W(4)= 2.604166666666665d-01
    
 end if
    
  

 if(order==5) then
    P(1,1)=3.333333333333330d-01
    P(2,1)=3.333333333333330d-01
    P(1,2)=5.971587178977000d-02
    P(2,2)=4.701420641051150d-01
    P(1,3)=4.701420641051150d-01
    P(2,3)=4.701420641051150d-01
    P(1,4)=4.701420641051150d-01
    P(2,4)=5.971587178977000d-02
    P(1,5)=7.974269853530870d-01
    P(2,5)=1.012865073234560d-01
    P(1,6)=1.012865073234560d-01
    P(2,6)=1.012865073234560d-01
    P(1,7)=1.012865073234560d-01
    P(2,7)=7.974269853530870d-01

    W(1)=1.125000000000000d-01
    W(2)=6.619707639425300d-02
    W(3)=6.619707639425300d-02
    W(4)=6.619707639425300d-02
    W(5)=6.296959027241350d-02
    W(6)=6.296959027241350d-02
    W(7)=6.296959027241350d-02
 end if

if(order == 12) then
 P(1,:)=[2.356522045239000e-02,&
     4.882173897738050e-01,&
     4.882173897738050e-01,&
     1.205512154110790e-01,&
     4.397243922944600e-01,&
     4.397243922944600e-01,&
     4.575792299757680e-01,&
     2.712103850121160e-01,&
     2.712103850121160e-01,&
     7.448477089168281e-01,&
     1.275761455415860e-01,&
     1.275761455415860e-01,&
     9.573652990935790e-01,&
     2.131735045321000e-02,&
     2.131735045321000e-02,&
     1.153434945346980e-01,&
     2.757132696855140e-01,&
     6.089432357797880e-01,&
     2.757132696855140e-01,&
     6.089432357797880e-01,&
     1.153434945346980e-01,&
     2.283833222225700e-02,&
     2.813255809899400e-01,&
     6.958360867878030e-01,&
     2.813255809899400e-01,&
     6.958360867878030e-01,&
     2.283833222225700e-02,&
     2.573405054833000e-02,&
     1.162519159075970e-01,&
     8.580140335440730e-01,&
     1.162519159075970e-01,&
     8.580140335440730e-01,&
     2.573405054833000e-02]

P(2,:)=[4.882173897738050e-01,&
     4.882173897738050e-01,&
     2.356522045239000e-02,&
     4.397243922944600e-01,&
     4.397243922944600e-01,&
     1.205512154110790e-01,&
     2.712103850121160e-01,&
     2.712103850121160e-01,&
     4.575792299757680e-01,&
     1.275761455415860e-01,&
     1.275761455415860e-01,&
     7.448477089168281e-01,&
     2.131735045321000e-02,&
     2.131735045321000e-02,&
     9.573652990935790e-01,&
     2.757132696855140e-01,&
     6.089432357797880e-01,&
     1.153434945346980e-01,&
     1.153434945346980e-01,&
     2.757132696855140e-01,&
     6.089432357797880e-01,&
     2.813255809899400e-01,&
     6.958360867878030e-01,&
     2.283833222225700e-02,&
     2.283833222225700e-02,&
     2.813255809899400e-01,&
     6.958360867878030e-01,&
     1.162519159075970e-01,&
     8.580140335440730e-01,&
     2.573405054833000e-02,&
     2.573405054833000e-02,&
     1.162519159075970e-01,&
     8.580140335440730e-01]

W(:)=[1.286553322022750e-02,&
     1.286553322022750e-02,&
     1.286553322022750e-02,&
     2.184627226901900e-02,&
     2.184627226901900e-02,&
     2.184627226901900e-02,&
     3.142911210894250e-02,&
     3.142911210894250e-02,&
     3.142911210894250e-02,&
     1.739805646535450e-02,&
     1.739805646535450e-02,&
     1.739805646535450e-02,&
     3.083130525779500e-03,&
     3.083130525779500e-03,&
     3.083130525779500e-03,&
     2.018577888319050e-02,&
     2.018577888319050e-02,&
     2.018577888319050e-02,&
     2.018577888319050e-02,&
     2.018577888319050e-02,&
     2.018577888319050e-02,&
     1.117838660115150e-02,&
     1.117838660115150e-02,&
     1.117838660115150e-02,&
     1.117838660115150e-02,&
     1.117838660115150e-02,&
     1.117838660115150e-02,&
     8.658115554329500e-03,&
     8.658115554329500e-03,&
     8.658115554329500e-03,&
     8.658115554329500e-03,&
     8.658115554329500e-03,&
     8.658115554329500e-03]




end if


end subroutine inttri

subroutine inttetra(P, w,order)
integer, intent(in) :: order
real(dp), dimension(:,:), allocatable :: P
real(dp), dimension(:), allocatable :: W
integer, dimension(5) :: ind

ind = (/ 1, 0,  5, 0, 24 /)

allocate(P(3,ind(order)))
allocate(W(ind(order)))

if(order==1) then
 
   
    P(1,1)=0.25_dp
    P(2,1)=0.25_dp
    P(3,1)=0.25_dp

    W(1)=1.666666666666667d-01

 end if

if(order==3) then
   
    P(1,1)=0.25_dp     
    P(2,1)=0.25_dp
    P(3,1)=0.25_dp
    P(1,2)=0.5_dp
    P(2,2)=1.666666666666667d-01
    P(3,2)=1.666666666666667d-01
    P(1,3)=1.666666666666667d-01
    P(2,3)=1.666666666666667d-01
    P(3,3)=1.666666666666667d-01
    P(1,4)=1.666666666666667d-01
    P(2,4)=1.666666666666667d-01
    P(3,4)=0.5_dp
    P(1,5)=1.666666666666667d-01
    P(2,5)=0.5_dp
    P(3,5)=1.666666666666667d-01

    W(1)=-1.333333333333333d-01
    W(2)= 7.499999999999998d-02
    W(3)= 7.499999999999998d-02
    W(4)= 7.499999999999998d-02
    W(5)= 7.499999999999998d-02

end if

if(order == 5) then
    P(1,1) = 3.561913862225449d-01
    P(2,1) = 2.146028712591517d-01
    P(3,1) = 2.146028712591517d-01

    P(1,2) = 2.146028712591517d-01
    P(2,2) = 2.146028712591517d-01
    P(3,2) = 2.146028712591517d-01

    P(1,3) = 2.146028712591517d-01
    P(2,3) = 2.146028712591517d-01
    P(3,3) = 3.561913862225449d-01

    P(1,4) = 2.146028712591517d-01
    P(2,4) = 3.561913862225449d-01
    P(3,4) = 2.146028712591517d-01

    P(1,5) = 8.779781243961660d-01
    P(2,5) = 4.067395853461134d-02
    P(3,5) = 4.067395853461134d-02

    P(1,6) = 4.067395853461134d-02
    P(2,6) = 4.067395853461134d-02
    P(3,6) = 4.067395853461134d-02

    P(1,7) = 4.067395853461134d-02
    P(2,7) = 4.067395853461134d-02
    P(3,7) = 8.779781243961660d-01

    P(1,8) = 4.067395853461134d-02
    P(2,8) = 8.779781243961660d-01
    P(3,8) = 4.067395853461134d-02
 
    P(1,9) = 3.298632957317306d-02
    P(2,9) = 3.223378901422757d-01
    P(3,9) = 3.223378901422757d-01

    P(1,10) = 3.223378901422757d-01
    P(2,10) = 3.223378901422757d-01
    P(3,10) = 3.223378901422757d-01

    P(1,11) = 3.223378901422757d-01
    P(2,11) = 3.223378901422757d-01
    P(3,11) = 3.298632957317306d-02

    P(1,12) = 3.223378901422757d-01
    P(2,12) = 3.298632957317306d-02
    P(3,12) = 3.223378901422757d-01

    P(1,13) = 2.696723314583159d-01
    P(2,13) = 6.366100187501753d-02
    P(3,13) = 6.366100187501753d-02

    P(1,14) = 6.366100187501753d-02
    P(2,14) = 2.696723314583159d-01
    P(3,14) = 6.366100187501753d-02

    P(1,15) = 6.366100187501753d-02
    P(2,15) = 6.366100187501753d-02
    P(3,15) = 2.696723314583159d-01

    P(1,16) = 6.030056647916491d-01
    P(2,16) = 6.366100187501753d-02
    P(3,16) = 6.366100187501753d-02

    P(1,17) = 6.366100187501753d-02
    P(2,17) = 6.030056647916491d-01
    P(3,17) = 6.366100187501753d-02

    P(1,18) = 6.366100187501753d-02
    P(2,18) = 6.366100187501753d-02
    P(3,18) = 6.030056647916491d-01

    P(1,19) = 6.366100187501753d-02
    P(2,19) = 2.696723314583159d-01
    P(3,19) = 6.030056647916491d-01

    P(1,20) = 2.696723314583159d-01
    P(2,20) = 6.030056647916491d-01
    P(3,20) = 6.366100187501753d-02

    P(1,21) = 6.030056647916491d-01
    P(2,21) = 6.366100187501753d-02
    P(3,21) = 2.696723314583159d-01

    P(1,22) = 6.366100187501753d-02
    P(2,22) = 6.030056647916491d-01
    P(3,22) = 2.696723314583159d-01

    P(1,23) = 2.696723314583159d-01
    P(2,23) = 6.366100187501753d-02
    P(3,23) = 6.030056647916491d-01

    P(1,24) = 6.030056647916491d-01
    P(2,24) = 2.696723314583159d-01
    P(3,24) = 6.366100187501753d-02

    W(1) = 6.653791709694644d-03
    W(2) = 6.653791709694644d-03
    W(3) = 6.653791709694644d-03
    W(4) = 6.653791709694644d-03
    W(5) = 1.679535175886776d-03
    W(6) = 1.679535175886776d-03
    W(7) = 1.679535175886776d-03
    W(8) = 1.679535175886776d-03
    W(9) = 9.226196923942397d-03
    W(10) = 9.226196923942397d-03
    W(11) = 9.226196923942397d-03
    W(12) = 9.226196923942397d-03
    W(13) = 8.035714285714281d-03
    W(14) = 8.035714285714281d-03
    W(15) = 8.035714285714281d-03
    W(16) = 8.035714285714281d-03
    W(17) = 8.035714285714281d-03
    W(18) = 8.035714285714281d-03
    W(19) = 8.035714285714281d-03
    W(20) = 8.035714285714281d-03
    W(21) = 8.035714285714281d-03
    W(22) = 8.035714285714281d-03
    W(23) = 8.035714285714281d-03
    W(24) = 8.035714285714281d-03
end if
end subroutine inttetra

subroutine inttetra2(P, w,order)
integer, intent(in) :: order
real(dp), dimension(:,:), allocatable :: P
real(dp), dimension(:), allocatable :: W
integer, dimension(5) :: ind

ind = (/ 0, 0,  0, 64, 0 /)

allocate(P(3,ind(order)))
allocate(W(ind(order)))

if(order==4) then

P(1,:)=[7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     7.958514178967728e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     5.170472951043675e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     2.386007375518623e-01,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02,&
     4.850054944699722e-02]

P(2,:)=[1.756168039625050e-01,&
     1.191391592971237e-01,&
     5.651710869940735e-02,&
     1.165774066892342e-02,&
     4.154553003749570e-01,&
     2.818465778637800e-01,&
     1.337020822679904e-01,&
     2.757862597439703e-02,&
     6.549862048169315e-01,&
     4.443453247774831e-01,&
     2.107880663979872e-01,&
     4.347909280428765e-02,&
     8.185180164205335e-01,&
     5.552859757470137e-01,&
     2.634159753661123e-01,&
     5.433461122723458e-02,&
     1.756168039625050e-01,&
     1.191391592971237e-01,&
     5.651710869940735e-02,&
     1.165774066892342e-02,&
     4.154553003749570e-01,&
     2.818465778637800e-01,&
     1.337020822679904e-01,&
     2.757862597439703e-02,&
     6.549862048169315e-01,&
     4.443453247774831e-01,&
     2.107880663979872e-01,&
     4.347909280428765e-02,&
     8.185180164205335e-01,&
     5.552859757470137e-01,&
     2.634159753661123e-01,&
     5.433461122723458e-02,&
     1.756168039625050e-01,&
     1.191391592971237e-01,&
     5.651710869940735e-02,&
     1.165774066892342e-02,&
     4.154553003749570e-01,&
     2.818465778637800e-01,&
     1.337020822679904e-01,&
     2.757862597439703e-02,&
     6.549862048169315e-01,&
     4.443453247774831e-01,&
     2.107880663979872e-01,&
     4.347909280428765e-02,&
     8.185180164205335e-01,&
     5.552859757470137e-01,&
     2.634159753661123e-01,&
     5.433461122723458e-02,&
     1.756168039625050e-01,&
     1.191391592971237e-01,&
     5.651710869940735e-02,&
     1.165774066892342e-02,&
     4.154553003749570e-01,&
     2.818465778637800e-01,&
     1.337020822679904e-01,&
     2.757862597439703e-02,&
     6.549862048169315e-01,&
     4.443453247774831e-01,&
     2.107880663979872e-01,&
     4.347909280428765e-02,&
     8.185180164205335e-01,&
     5.552859757470137e-01,&
     2.634159753661123e-01,&
     5.433461122723458e-02]

P(3,:)=[1.981013974700433e-03,&
     5.902361000058099e-03,&
     1.025032546082947e-02,&
     1.336499411296590e-02,&
     4.686469274784634e-03,&
     1.396316928033902e-02,&
     2.424911481807401e-02,&
     3.161746210173187e-02,&
     7.388454838611978e-03,&
     2.201363960428823e-02,&
     3.822995078056707e-02,&
     4.984652136888425e-02,&
     9.233146216573626e-03,&
     2.750983225384828e-02,&
     4.777490464781691e-02,&
     6.229180934845268e-02,&
     9.415757216553931e-03,&
     2.805391526296907e-02,&
     4.871978550500960e-02,&
     6.352380214147103e-02,&
     2.227478324623352e-02,&
     6.636692804612726e-02,&
     1.152560157370178e-01,&
     1.502777621740505e-01,&
     3.511731762334666e-02,&
     1.046308045343487e-01,&
     1.817069135037572e-01,&
     2.369204605788584e-01,&
     4.388513368935081e-02,&
     1.307542020795334e-01,&
     2.270740686096784e-01,&
     2.960729004920767e-01,&
     1.911602092416825e-02,&
     5.695550754313444e-02,&
     9.891168789881023e-02,&
     1.289670392928327e-01,&
     4.522262127444197e-02,&
     1.347391989857251e-01,&
     2.339946068906244e-01,&
     3.050963167471849e-01,&
     7.129574000785965e-02,&
     2.124231331363059e-01,&
     3.689042825463933e-01,&
     4.809997090649917e-01,&
     8.909630044311860e-02,&
     2.654592727264558e-01,&
     4.610094065772121e-01,&
     6.010919388336915e-01,&
     2.655076416602175e-02,&
     7.910706180604540e-02,&
     1.373811479429903e-01,&
     1.791258473213378e-01,&
     6.281093524589085e-02,&
     1.871429577515134e-01,&
     3.250015078095681e-01,&
     4.237566168195036e-01,&
     9.902460279259431e-02,&
     2.950402980663664e-01,&
     5.123812452695834e-01,&
     6.680736482749657e-01,&
     1.237482879158958e-01,&
     3.687036425521408e-01,&
     6.403085705390735e-01,&
     8.348730299773155e-01]

w(:)=[5.614254026695108e-05,&
     2.337955152791081e-04,&
     3.663457985554330e-04,&
     2.439854216206055e-04,&
     3.722170752562637e-04,&
     1.550031090353915e-03,&
     2.428820659384976e-03,&
     1.617588723434514e-03,&
     7.780094259316959e-04,&
     3.239880378814610e-03,&
     5.076729393991842e-03,&
     3.381089578564928e-03,&
     6.013729287201761e-04,&
     2.504309443009024e-03,&
     3.924126780763082e-03,&
     2.613459007507406e-03,&
     1.052539187783915e-04,&
     4.383110215343271e-04,&
     6.868112975047707e-04,&
     4.574146739399298e-04,&
     6.978185458062601e-04,&
     2.905939875758182e-03,&
     4.553461442867280e-03,&
     3.032594380369394e-03,&
     1.458582752694614e-03,&
     6.074005640321845e-03,&
     9.517660952894899e-03,&
     6.338739326589168e-03,&
     1.127431304213664e-03,&
     4.694984969634421e-03,&
     7.356805009082972e-03,&
     4.899614459888752e-03,&
     1.052539187783914e-04,&
     4.383110215343269e-04,&
     6.868112975047703e-04,&
     4.574146739399296e-04,&
     6.978185458062598e-04,&
     2.905939875758180e-03,&
     4.553461442867278e-03,&
     3.032594380369392e-03,&
     1.458582752694613e-03,&
     6.074005640321842e-03,&
     9.517660952894896e-03,&
     6.338739326589164e-03,&
     1.127431304213664e-03,&
     4.694984969634419e-03,&
     7.356805009082969e-03,&
     4.899614459888750e-03,&
     5.614254026695106e-05,&
     2.337955152791080e-04,&
     3.663457985554329e-04,&
     2.439854216206054e-04,&
     3.722170752562636e-04,&
     1.550031090353915e-03,&
     2.428820659384975e-03,&
     1.617588723434513e-03,&
     7.780094259316957e-04,&
     3.239880378814610e-03,&
     5.076729393991841e-03,&
     3.381089578564926e-03,&
     6.013729287201759e-04,&
     2.504309443009023e-03,&
     3.924126780763081e-03,&
     2.613459007507405e-03]

end if

end subroutine inttetra2


!__________________________________________________________

subroutine sample_points(P,w,M,N)
real(dp), dimension(:,:), allocatable :: P
real(dp), dimension(:), allocatable :: w
integer :: M,N 

real(dp), dimension(:), allocatable :: P_theta, w_theta 
integer :: i1, i2, j1
real(dp) :: phi

call gaussint2(P_theta, w_theta, M)

allocate(P(3,M*N),w(M*N))

!P_theta = pi * P_theta
!w_theta = pi * w_theta

P_theta = acos(P_theta)
w_theta = w_theta

!print*, P_theta
!print*, w_theta

j1 = 1
do i1 = 1,N
   phi = dble(i1-1) * 2.0_dp*pi / dble(N) + pi/dble(N) 
   do i2 = 1,M
      P(1,j1) = cos(phi) * sin(P_theta(i2))
      P(2,j1) = sin(phi) * sin(P_theta(i2))
      P(3,j1) = cos(P_theta(i2))
      !w(j1) = W_theta(i2) / dble(N) * sin(P_theta(i2)) * 2 * pi
      w(j1) = W_theta(i2) / dble(N) *2.0_dp  * pi
      j1 = j1 + 1
   end do
end do

!print*, P, w
!stop
end subroutine sample_points

!__________________________________________________________

subroutine sample_points2(P,w,M,N)
real(dp), dimension(:,:), allocatable :: P
real(dp), dimension(:), allocatable :: w
integer :: M,N 

real(dp), dimension(:), allocatable :: P_theta, w_theta 
integer :: i1, i2, j1
real(dp) :: phi

call gaussint2(P_theta, w_theta, M)

allocate(P(3,M*N),w(M*N))

P_theta = pi-acos(P_theta)
w_theta = w_theta

j1 = 1
do i2 = 1,M ! theta
   do i1 = 1,N ! phi
      phi = dble(i1-1) * 2.0_dp*pi / dble(N) + pi/dble(N) 
      P(1,j1) = cos(phi) * sin(P_theta(i2))
      P(2,j1) = sin(phi) * sin(P_theta(i2))
      P(3,j1) = cos(P_theta(i2))
      w(j1) = W_theta(i2) / dble(N) * 2.0_dp  * pi
      j1 = j1 + 1
   end do
end do


end subroutine sample_points2




end module integration_points
